
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Giải thích Epic, Feature, User Story trong Agile — bảng so sánh trực quan, kỹ thuật estimation, và cách áp dụng BMad Method cho dự án Greenfield vs Brownfield.">
      
      
        <meta name="author" content="tranvanhoan">
      
      
        <link rel="canonical" href="https://tranvanhoan.github.io/MyWiki/blog/2026/05/07/epic-feature-user-story--hi%E1%BB%83u-%C4%91%C3%BAng-%C4%91%E1%BB%83-l%C3%A0m-%C4%91%C3%BAng-trong-agile--bmad-method/">
      
      
        <link rel="prev" href="../bmad-method-th%E1%BB%B1c-chi%E1%BA%BFn--customize-%C4%91%C3%A0o-t%E1%BA%A1o-team-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-d%E1%BB%B1-%C3%A1n-l%E1%BB%9Bn/">
      
      
        <link rel="next" href="../../08/th%E1%BB%B1c-chi%E1%BA%BFn-multi-agent-system-mas-x%C3%A2y-d%E1%BB%B1ng-%C4%91%E1%BB%99i-d%E1%BB%B1-%C3%A1n-ph%E1%BA%A7n-m%E1%BB%81m-%E1%BA%A3o-chu%E1%BA%A9n-ipa-nh%E1%BA%ADt-b%E1%BA%A3n/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Epic, Feature, User Story — Hiểu Đúng Để Làm Đúng Trong Agile & BMad Method - AI Wiki - My Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#epic-feature-user-story-hieu-ung-e-lam-ung-trong-agile-bmad-method" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../../../.." title="AI Wiki - My Knowledge Base" class="md-header__button md-logo" aria-label="AI Wiki - My Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Wiki - My Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Epic, Feature, User Story — Hiểu Đúng Để Làm Đúng Trong Agile &amp; BMad Method
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tranvanhoan/MyWiki" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tranvanhoan/MyWiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Chủ đề (Tags)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  Về tác giả

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="AI Wiki - My Knowledge Base" class="md-nav__button md-logo" aria-label="AI Wiki - My Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Wiki - My Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tranvanhoan/MyWiki" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tranvanhoan/MyWiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chủ đề (Tags)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Về tác giả
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mo-au-khi-user-story-tro-thanh-tu-cua-mieng-nhung-ai-cung-hieu-khac-nhau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mở đầu: Khi "User Story" trở thành từ cửa miệng nhưng ai cũng hiểu khác nhau
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-he-thong-phan-cap-cong-viec-trong-agile" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Hệ thống phân cấp công việc trong Agile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Hệ thống phân cấp công việc trong Agile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-epic-tam-nhin-chien-luoc" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Epic — Tầm nhìn chiến lược
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-feature-kha-nang-san-pham-cu-the" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Feature — Khả năng sản phẩm cụ thể
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-user-story-nhu-cau-tu-goc-nhin-nguoi-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 User Story — Nhu cầu từ góc nhìn người dùng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-task-hanh-ong-ky-thuat-cu-the" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Task — Hành động kỹ thuật cụ thể
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-bang-so-sanh-ac-trung-nhin-mot-lan-nho-ca-oi" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Bảng so sánh đặc trưng — Nhìn một lần, nhớ cả đời
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-ky-thuat-estimation-uoc-luong-thong-minh-khong-oan-mo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Kỹ thuật Estimation — Ước lượng thông minh, không đoán mò
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Kỹ thuật Estimation — Ước lượng thông minh, không đoán mò">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-story-points-vs-t-shirt-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Story Points vs T-Shirt Sizing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-ba-yeu-to-can-can-nhac-khi-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Ba yếu tố cần cân nhắc khi estimate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-calibration-chot-thuoc-o-cho-team" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Calibration — Chốt "thước đo" cho team
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-quan-ly-du-an-voi-bmad-method-greenfield-vs-brownfield" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Quản lý dự án với BMad Method — Greenfield vs Brownfield
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Quản lý dự án với BMad Method — Greenfield vs Brownfield">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-greenfield-xay-tu-au-tu-do-toi-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Greenfield — Xây từ đầu, tự do tối đa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-brownfield-phat-trien-tren-nen-tang-cu" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Brownfield — Phát triển trên nền tảng cũ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-so-sanh-greenfield-vs-brownfield-trong-bmad" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 So sánh Greenfield vs Brownfield trong BMad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-lap-plan-va-quan-ly-sprint-thuc-chien" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Lập Plan và Quản lý Sprint thực chiến
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Lập Plan và Quản lý Sprint thực chiến">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-tu-epic-en-sprint-quy-trinh-phan-ra" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Từ Epic đến Sprint — Quy trình phân rã
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-sprint-planning-voi-bmad" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Sprint Planning với BMad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-quan-ly-thay-oi-giua-chung" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Quản lý thay đổi giữa chừng
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ket-luan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kết luận
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tham-khao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tham khảo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Quay lại
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/tranvanhoan" alt="Hoàn Trần">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Hoàn Trần
                        
                      </strong>
                      <br>
                      Người viết và tìm tòi về AI
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-07 00:00:00+00:00" class="md-ellipsis">07/05/2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            Trong
                            
                              <a href="../../../../category/k%E1%BB%B9-n%C4%83ng-ai/">Kỹ năng AI</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 phút đọc
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:agile" class="md-tag">agile</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:bmad-method" class="md-tag">bmad-method</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:project-management" class="md-tag">project-management</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:software-development" class="md-tag">software-development</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:user-story" class="md-tag">user-story</a>
      
    
  </nav>


  
  


<h1 id="epic-feature-user-story-hieu-ung-e-lam-ung-trong-agile-bmad-method">Epic, Feature, User Story — Hiểu Đúng Để Làm Đúng Trong Agile &amp; BMad Method<a class="headerlink" href="#epic-feature-user-story-hieu-ung-e-lam-ung-trong-agile-bmad-method" title="Permanent link">&para;</a></h1>
<h2 id="mo-au-khi-user-story-tro-thanh-tu-cua-mieng-nhung-ai-cung-hieu-khac-nhau">Mở đầu: Khi "User Story" trở thành từ cửa miệng nhưng ai cũng hiểu khác nhau<a class="headerlink" href="#mo-au-khi-user-story-tro-thanh-tu-cua-mieng-nhung-ai-cung-hieu-khac-nhau" title="Permanent link">&para;</a></h2>
<p>Bạn đã bao giờ ngồi trong một buổi Sprint Planning và nghe ai đó nói: <em>"Cái này nên là Epic hay Feature nhỉ?"</em> — rồi cả phòng tranh luận 20 phút mà không đi đến đâu?</p>
<p>Đây là vấn đề phổ biến trong các team Agile: <strong>mọi người dùng chung thuật ngữ nhưng hiểu khác nhau.</strong> Epic, Feature, User Story, Task — bốn khái niệm tưởng đơn giản nhưng ranh giới giữa chúng thường bị nhập nhằng, đặc biệt khi team chưa thống nhất tiêu chuẩn.</p>
<p>Bài viết này sẽ giúp bạn:</p>
<p><strong>Nội dung chính:</strong></p>
<ul>
<li>Hiểu rõ bản chất và mối quan hệ phân cấp của Epic → Feature → User Story → Task</li>
<li>So sánh trực quan qua bảng đặc trưng — dễ nhớ, dễ tra cứu</li>
<li>Nắm vững kỹ thuật estimation (Story Points, T-Shirt Sizing)</li>
<li>Áp dụng BMad Method để quản lý dự án Greenfield và Brownfield hiệu quả</li>
</ul>
<hr />
<h2 id="1-he-thong-phan-cap-cong-viec-trong-agile">1. Hệ thống phân cấp công việc trong Agile<a class="headerlink" href="#1-he-thong-phan-cap-cong-viec-trong-agile" title="Permanent link">&para;</a></h2>
<p>Trong Agile, công việc được tổ chức theo một <strong>hệ thống phân cấp</strong> (hierarchy) từ trừu tượng đến cụ thể. Mục đích: giúp team nhìn thấy bức tranh toàn cảnh (big picture) ở cấp cao, đồng thời có đủ chi tiết để thực thi ở cấp thấp.</p>
<pre class="mermaid"><code>flowchart TD
    E["🏔️ Epic\n(Sáng kiến chiến lược)"]
    F["⭐ Feature\n(Khả năng sản phẩm)"]
    US["📝 User Story\n(Nhu cầu người dùng)"]
    T["🔧 Task\n(Hành động kỹ thuật)"]

    E --&gt; F
    F --&gt; US
    US --&gt; T

    style E fill:#4A90D9,color:#fff
    style F fill:#7B68EE,color:#fff
    style US fill:#50C878,color:#fff
    style T fill:#FF8C42,color:#fff</code></pre>
<h3 id="11-epic-tam-nhin-chien-luoc">1.1 Epic — Tầm nhìn chiến lược<a class="headerlink" href="#11-epic-tam-nhin-chien-luoc" title="Permanent link">&para;</a></h3>
<p><strong>Epic</strong> là một khối công việc lớn, thường <strong>kéo dài qua nhiều Sprint</strong> (thậm chí nhiều quý). Epic đại diện cho một <strong>sáng kiến kinh doanh chiến lược</strong> — trả lời câu hỏi <em>"Tại sao chúng ta làm điều này?"</em></p>
<div class="admonition example">
<p class="admonition-title">Ví dụ thực tế — Sàn thương mại điện tử</p>
<p><strong>Epic:</strong> "Triển khai hệ thống Guest Checkout"</p>
<p><em>Mục tiêu:</em> Giảm 30% tỷ lệ bỏ giỏ hàng bằng cách cho phép mua hàng không cần tạo tài khoản.</p>
<p><em>Thời gian dự kiến:</em> 2-3 Sprint (6-9 tuần).</p>
</div>
<p><strong>Đặc điểm nhận dạng Epic:</strong></p>
<ul>
<li>Không thể hoàn thành trong 1 Sprint</li>
<li>Gắn với mục tiêu kinh doanh cụ thể (KPI, OKR)</li>
<li>Cần chia nhỏ trước khi team có thể bắt tay làm</li>
</ul>
<h3 id="12-feature-kha-nang-san-pham-cu-the">1.2 Feature — Khả năng sản phẩm cụ thể<a class="headerlink" href="#12-feature-kha-nang-san-pham-cu-the" title="Permanent link">&para;</a></h3>
<p><strong>Feature</strong> là một đơn vị chức năng có ý nghĩa mà người dùng có thể <strong>trải nghiệm trực tiếp</strong>. Feature nằm giữa Epic (quá lớn) và User Story (quá chi tiết) — nó trả lời câu hỏi <em>"Chúng ta sẽ giao cái gì?"</em></p>
<div class="admonition example">
<p class="admonition-title">Ví dụ — Tiếp tục từ Epic Guest Checkout</p>
<ul>
<li><strong>Feature 1:</strong> Thu thập và xác thực email khách hàng</li>
<li><strong>Feature 2:</strong> Luồng nhập địa chỉ giao hàng cho khách vãng lai</li>
<li><strong>Feature 3:</strong> Tích hợp cổng thanh toán cho đơn hàng không cần đăng nhập</li>
<li><strong>Feature 4:</strong> Trang xác nhận đơn hàng và gửi email theo dõi</li>
</ul>
</div>
<h3 id="13-user-story-nhu-cau-tu-goc-nhin-nguoi-dung">1.3 User Story — Nhu cầu từ góc nhìn người dùng<a class="headerlink" href="#13-user-story-nhu-cau-tu-goc-nhin-nguoi-dung" title="Permanent link">&para;</a></h3>
<p><strong>User Story</strong> là đơn vị công việc nhỏ nhất mang lại <strong>giá trị cho người dùng cuối</strong>. Nó tuân theo format kinh điển:</p>
<blockquote>
<p><em>"As a [vai trò], I want [hành động], so that [lợi ích]."</em></p>
</blockquote>
<div class="admonition example">
<p class="admonition-title">Ví dụ — User Stories cho Feature 'Thu thập email'</p>
<ul>
<li><strong>Story 1:</strong> "Là khách vãng lai, tôi muốn nhập email để nhận thông tin theo dõi đơn hàng mà không cần tạo tài khoản."</li>
<li><strong>Story 2:</strong> "Là khách vãng lai, tôi muốn thấy thông báo lỗi rõ ràng khi nhập sai định dạng email."</li>
</ul>
<p><strong>Acceptance Criteria (Story 1):</strong></p>
<ul>
<li>Hiển thị ô nhập email với placeholder rõ ràng</li>
<li>Validate format email real-time (regex)</li>
<li>Không hiển thị prompt tạo mật khẩu</li>
<li>Lưu email vào session để dùng cho bước tiếp theo</li>
</ul>
</div>
<h3 id="14-task-hanh-ong-ky-thuat-cu-the">1.4 Task — Hành động kỹ thuật cụ thể<a class="headerlink" href="#14-task-hanh-ong-ky-thuat-cu-the" title="Permanent link">&para;</a></h3>
<p><strong>Task</strong> là đơn vị nhỏ nhất — thường hoàn thành trong <strong>1-2 ngày</strong> — mô tả hành động kỹ thuật cụ thể. Task trả lời câu hỏi <em>"Làm thế nào?"</em></p>
<div class="admonition example">
<p class="admonition-title">Ví dụ — Tasks cho Story 'Nhập email'</p>
<ul>
<li>Task 1: Thiết kế UI component cho ô nhập email (4h)</li>
<li>Task 2: Implement regex validation cho email format (2h)</li>
<li>Task 3: Xây dựng error handler hiển thị thông báo lỗi (3h)</li>
<li>Task 4: Viết unit test cho logic validation (2h)</li>
<li>Task 5: Viết integration test cho luồng nhập email (3h)</li>
</ul>
</div>
<hr />
<h2 id="2-bang-so-sanh-ac-trung-nhin-mot-lan-nho-ca-oi">2. Bảng so sánh đặc trưng — Nhìn một lần, nhớ cả đời<a class="headerlink" href="#2-bang-so-sanh-ac-trung-nhin-mot-lan-nho-ca-oi" title="Permanent link">&para;</a></h2>
<p>Đây là bảng tổng hợp giúp bạn phân biệt nhanh 4 cấp độ:</p>
<table>
<thead>
<tr>
<th>Đặc trưng</th>
<th>🏔️ Epic</th>
<th>⭐ Feature</th>
<th>📝 User Story</th>
<th>🔧 Task</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Câu hỏi trả lời</strong></td>
<td>Tại sao? (Why)</td>
<td>Giao cái gì? (What)</td>
<td>Ai cần gì? (Who/What/Why)</td>
<td>Làm thế nào? (How)</td>
</tr>
<tr>
<td><strong>Quy mô</strong></td>
<td>Rất lớn</td>
<td>Trung bình-Lớn</td>
<td>Nhỏ</td>
<td>Rất nhỏ</td>
</tr>
<tr>
<td><strong>Thời gian</strong></td>
<td>Nhiều Sprint/Quý</td>
<td>1-2 Sprint</td>
<td>1 Sprint</td>
<td>1-2 ngày</td>
</tr>
<tr>
<td><strong>Người quan tâm chính</strong></td>
<td>Stakeholder, Leadership</td>
<td>Product Owner, Team Lead</td>
<td>Dev Team, PO</td>
<td>Developer cá nhân</td>
</tr>
<tr>
<td><strong>Có thể estimate?</strong></td>
<td>T-Shirt Sizing (S/M/L/XL)</td>
<td>Story Points tổng hợp</td>
<td>Story Points chi tiết</td>
<td>Giờ/ngày</td>
</tr>
<tr>
<td><strong>Ai viết?</strong></td>
<td>PO + Stakeholder</td>
<td>PO + Team Lead</td>
<td>PO + Dev Team</td>
<td>Developer</td>
</tr>
<tr>
<td><strong>Ví dụ format</strong></td>
<td>"Triển khai Guest Checkout"</td>
<td>"Xác thực email khách"</td>
<td>"As a..., I want..."</td>
<td>"Implement regex validation"</td>
</tr>
<tr>
<td><strong>Trong BMad</strong></td>
<td><code>bmad-create-epics-and-stories</code></td>
<td>Phần của Epic breakdown</td>
<td>Story chi tiết với AC</td>
<td>Phần của <code>bmad-dev-story</code></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Quy tắc ngón tay cái</p>
<p><strong>Nếu không thể hoàn thành trong 1 Sprint → chưa phải User Story</strong> → cần chia nhỏ tiếp.</p>
<p><strong>Nếu hoàn thành trong vài giờ và không mang giá trị người dùng trực tiếp → đó là Task</strong>, không phải Story.</p>
</div>
<hr />
<h2 id="3-ky-thuat-estimation-uoc-luong-thong-minh-khong-oan-mo">3. Kỹ thuật Estimation — Ước lượng thông minh, không đoán mò<a class="headerlink" href="#3-ky-thuat-estimation-uoc-luong-thong-minh-khong-oan-mo" title="Permanent link">&para;</a></h2>
<h3 id="31-story-points-vs-t-shirt-sizing">3.1 Story Points vs T-Shirt Sizing<a class="headerlink" href="#31-story-points-vs-t-shirt-sizing" title="Permanent link">&para;</a></h3>
<p>Hai kỹ thuật phổ biến nhất trong Agile estimation, mỗi loại phù hợp với giai đoạn khác nhau:</p>
<table>
<thead>
<tr>
<th>Tiêu chí</th>
<th>T-Shirt Sizing (XS→XXL)</th>
<th>Story Points (Fibonacci: 1,2,3,5,8,13)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Khi nào dùng</strong></td>
<td>Giai đoạn đầu, grooming backlog lớn</td>
<td>Sprint Planning, cam kết sprint</td>
</tr>
<tr>
<td><strong>Độ chính xác</strong></td>
<td>Thấp (định tính)</td>
<td>Trung bình (định lượng tương đối)</td>
</tr>
<tr>
<td><strong>Tốc độ estimate</strong></td>
<td>Rất nhanh</td>
<td>Cần thảo luận team</td>
</tr>
<tr>
<td><strong>Phù hợp cho</strong></td>
<td>Epic, Feature</td>
<td>User Story</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Sai lầm phổ biến nhất</p>
<p><strong>Không bao giờ quy đổi Story Points thành giờ/ngày.</strong> Story Points đo <strong>nỗ lực tương đối</strong> (relative effort), không phải thời gian tuyệt đối. Một Story 5 điểm không có nghĩa là "5 ngày" — nó có nghĩa là "gấp đôi phức tạp so với Story 3 điểm."</p>
</div>
<h3 id="32-ba-yeu-to-can-can-nhac-khi-estimate">3.2 Ba yếu tố cần cân nhắc khi estimate<a class="headerlink" href="#32-ba-yeu-to-can-can-nhac-khi-estimate" title="Permanent link">&para;</a></h3>
<p>Khi gán Story Points, team cần đánh giá đồng thời 3 yếu tố:</p>
<ol>
<li><strong>Complexity (Độ phức tạp):</strong> Logic khó đến mức nào?</li>
<li><strong>Effort (Khối lượng công việc):</strong> Cần bao nhiêu code/config?</li>
<li><strong>Uncertainty (Rủi ro/Không chắc chắn):</strong> Có dependency ẩn hoặc technical debt không?</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Ví dụ thực tế — Estimate cho feature Thanh toán</p>
<table>
<thead>
<tr>
<th>Story</th>
<th>Complexity</th>
<th>Effort</th>
<th>Uncertainty</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hiển thị form nhập thẻ</td>
<td>Thấp</td>
<td>Trung bình</td>
<td>Thấp</td>
<td><strong>3</strong></td>
</tr>
<tr>
<td>Tích hợp API Stripe</td>
<td>Trung bình</td>
<td>Trung bình</td>
<td>Cao (API mới)</td>
<td><strong>8</strong></td>
</tr>
<tr>
<td>Xử lý thanh toán thất bại</td>
<td>Cao</td>
<td>Thấp</td>
<td>Trung bình</td>
<td><strong>5</strong></td>
</tr>
</tbody>
</table>
</div>
<h3 id="33-calibration-chot-thuoc-o-cho-team">3.3 Calibration — Chốt "thước đo" cho team<a class="headerlink" href="#33-calibration-chot-thuoc-o-cho-team" title="Permanent link">&para;</a></h3>
<p>Một best practice quan trọng: <strong>chọn Reference Story</strong> — một story đã hoàn thành mà cả team đều nhớ — làm điểm neo.</p>
<blockquote>
<p><em>"Nhớ cái story tích hợp API gửi email lần trước không? Cái đó team đã đồng ý là 5 điểm. Story mới này so với nó thì sao?"</em></p>
</blockquote>
<p>Cách này giúp team giữ nhất quán theo thời gian, tránh "estimate drift" — hiện tượng cùng một team nhưng Sprint 1 estimate khác hoàn toàn Sprint 10.</p>
<hr />
<h2 id="4-quan-ly-du-an-voi-bmad-method-greenfield-vs-brownfield">4. Quản lý dự án với BMad Method — Greenfield vs Brownfield<a class="headerlink" href="#4-quan-ly-du-an-voi-bmad-method-greenfield-vs-brownfield" title="Permanent link">&para;</a></h2>
<p><strong>BMad Method</strong> (Build More Architect Dreams) là framework phát triển phần mềm AI-driven, sử dụng các AI agent chuyên biệt để quản lý toàn bộ vòng đời phát triển. Điểm mạnh của BMad: <strong>nó có workflow riêng cho cả dự án mới (Greenfield) lẫn dự án cũ (Brownfield).</strong></p>
<h3 id="41-greenfield-xay-tu-au-tu-do-toi-a">4.1 Greenfield — Xây từ đầu, tự do tối đa<a class="headerlink" href="#41-greenfield-xay-tu-au-tu-do-toi-a" title="Permanent link">&para;</a></h3>
<p><strong>Greenfield</strong> = dự án hoàn toàn mới, không có legacy code, không bị ràng buộc bởi hệ thống cũ.</p>
<p><strong>Workflow trong BMad:</strong></p>
<pre class="mermaid"><code>flowchart LR
    A["🔍 Phase 1\nAnalysis\n(Mary - Analyst)"] --&gt; B["📋 Phase 2\nPlanning\n(James - PM)"]
    B --&gt; C["🏗️ Phase 3\nSolutioning\n(Oliver - Architect)"]
    C --&gt; D["💻 Phase 4\nImplementation\n(Amelia - Developer)"]

    style A fill:#FF6B6B,color:#fff
    style B fill:#4ECDC4,color:#fff
    style C fill:#45B7D1,color:#fff
    style D fill:#96CEB4,color:#fff</code></pre>
<table>
<thead>
<tr>
<th>Giai đoạn</th>
<th>Agent</th>
<th>Output</th>
<th>Mục đích</th>
</tr>
</thead>
<tbody>
<tr>
<td>Analysis</td>
<td>Mary (Analyst)</td>
<td>Brainstorming Report, PRFAQ</td>
<td>Khám phá không gian vấn đề</td>
</tr>
<tr>
<td>Planning</td>
<td>James (PM)</td>
<td>PRD.md</td>
<td>Định nghĩa "xây cái gì, cho ai"</td>
</tr>
<tr>
<td>Solutioning</td>
<td>Oliver (Architect)</td>
<td>architecture.md, Epics &amp; Stories</td>
<td>Thiết kế "xây như thế nào"</td>
</tr>
<tr>
<td>Implementation</td>
<td>Amelia (Developer)</td>
<td>Code, Tests</td>
<td>Xây dựng từng Story</td>
</tr>
</tbody>
</table>
<div class="admonition example">
<p class="admonition-title">Ví dụ Greenfield — Startup xây ứng dụng quản lý chi tiêu cá nhân</p>
<p><strong>Bước 1 — Analysis:</strong> Mary brainstorm với founder: đối tượng là Gen Z, cần UX đơn giản, tích hợp ngân hàng OCR. Output: <code>brainstorming-report.md</code>.</p>
<p><strong>Bước 2 — Planning:</strong> James đọc report → tạo PRD với 3 Epic: (1) Core expense tracking, (2) OCR receipt scanning, (3) Budget insights dashboard.</p>
<p><strong>Bước 3 — Solutioning:</strong> Oliver thiết kế: React Native + Node.js + PostgreSQL. Chia Epic 1 thành 5 Stories.</p>
<p><strong>Bước 4 — Implementation:</strong> Amelia code Story 1.1 (Setup project + DB schema), Thomas (QA) review.</p>
<p><strong>Kết quả:</strong> Sau 2-3 Sprint, team có MVP hoạt động với documentation đầy đủ từ ý tưởng đến code.</p>
</div>
<p><strong>Estimation trong Greenfield:</strong></p>
<ul>
<li><strong>Giai đoạn đầu:</strong> Dùng T-Shirt Sizing cho Epic (vì chưa có gì để so sánh)</li>
<li><strong>Sau Phase 3:</strong> Dùng Story Points cho từng Story (đã có architecture rõ ràng)</li>
<li><strong>Ưu điểm BMad:</strong> PRD và Architecture tạo context chi tiết → estimate chính xác hơn so với ad-hoc</li>
</ul>
<p><strong>Quản lý thay đổi trong Greenfield:</strong></p>
<ul>
<li>Scope thay đổi thường xuyên ở giai đoạn đầu — <strong>đó là bình thường</strong></li>
<li>BMad có lệnh <code>bmad-correct-course</code> để cập nhật PRD và re-plan mà không mất context</li>
<li>Mỗi thay đổi được version control trong Git → luôn có audit trail</li>
</ul>
<h3 id="42-brownfield-phat-trien-tren-nen-tang-cu">4.2 Brownfield — Phát triển trên nền tảng cũ<a class="headerlink" href="#42-brownfield-phat-trien-tren-nen-tang-cu" title="Permanent link">&para;</a></h3>
<p><strong>Brownfield</strong> = dự án đã có codebase sẵn, cần thêm tính năng mới hoặc refactor.</p>
<p>BMad gọi đây là <strong>"Established Projects"</strong> và cung cấp workflow đặc biệt:</p>
<pre class="mermaid"><code>flowchart TD
    S1["📦 Step 1\nDọn dẹp artifacts cũ"] --&gt; S2["🔍 Step 2\nTạo Project Context\n(bmad-generate-project-context)"]
    S2 --&gt; S3["📄 Step 3\nCập nhật documentation\n(bmad-document-project)"]
    S3 --&gt; C{Scope thay đổi?}
    C --&gt;|Nhỏ, rõ ràng| QF["⚡ Quick Flow\n(bmad-quick-dev)"]
    C --&gt;|Lớn, phức tạp| FM["📋 Full Method\n(Phase 2 → 3 → 4)"]

    style S1 fill:#FFD93D,color:#333
    style S2 fill:#6BCB77,color:#fff
    style S3 fill:#4D96FF,color:#fff
    style QF fill:#FF6B6B,color:#fff
    style FM fill:#9B59B6,color:#fff</code></pre>
<p><strong>Hai cách tiếp cận trong Brownfield:</strong></p>
<table>
<thead>
<tr>
<th>Tiếp cận</th>
<th>Khi nào dùng</th>
<th>Workflow</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Code-First</strong></td>
<td>Cần hiểu codebase trước rồi mới plan</td>
<td>Agent scan code → tạo context → plan thay đổi</td>
</tr>
<tr>
<td><strong>PRD-First</strong></td>
<td>Đã rõ requirements, cần map vào code cũ</td>
<td>Viết PRD → Architect map vào architecture hiện tại</td>
</tr>
</tbody>
</table>
<div class="admonition example">
<p class="admonition-title">Ví dụ Brownfield — Thêm tính năng 2FA vào ứng dụng SaaS có 3 năm tuổi</p>
<p><strong>Bối cảnh:</strong> Ứng dụng quản lý dự án (như Jira clone) viết bằng Django + React, đã có hệ thống auth bằng username/password.</p>
<p><strong>Bước 1 — Tạo Project Context:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>bmad-generate-project-context
</span></code></pre></div>
Agent scan codebase → phát hiện: Django REST Framework, JWT auth, React Router v5, PostgreSQL. Output: <code>project-context.md</code>.</p>
<p><strong>Bước 2 — PRD cho tính năng 2FA:</strong>
James (PM) đọc project context → hiểu hệ thống auth hiện tại → tạo PRD <strong>tích hợp</strong> (không phải xây lại từ đầu): thêm TOTP 2FA bằng <code>django-otp</code>, cập nhật login flow React.</p>
<p><strong>Bước 3 — Architecture:</strong>
Oliver đọc cả PRD lẫn project context → thiết kế architecture <strong>tôn trọng code cũ</strong>: mở rộng User model (không thay đổi), thêm middleware 2FA, API endpoints mới tương thích REST convention hiện tại.</p>
<p><strong>Bước 4 — Implementation:</strong>
Amelia code theo story, mỗi story đều reference architecture hiện tại → <strong>không break existing features</strong>.</p>
</div>
<p><strong>Estimation trong Brownfield:</strong></p>
<ul>
<li><strong>Khó hơn Greenfield</strong> vì có "hidden complexity" — dependency ẩn, technical debt</li>
<li>Cần <strong>Discovery Phase</strong> bắt buộc: <code>bmad-generate-project-context</code> để AI hiểu codebase</li>
<li>Thêm buffer 20-30% cho regression testing</li>
<li>Dùng <code>bmad-document-project</code> để phát hiện undocumented business logic</li>
</ul>
<p><strong>Quản lý thay đổi trong Brownfield:</strong></p>
<ul>
<li>Nguyên tắc #1: <strong>Không break existing features</strong> — regression testing là ưu tiên hàng đầu</li>
<li>Quick Flow (<code>bmad-quick-dev</code>) cho bug fixes và thay đổi nhỏ — agent tự phát hiện convention</li>
<li>Full Method cho feature lớn — đảm bảo architecture alignment</li>
<li>Agent hỏi: <em>"Should I follow existing conventions?"</em> → team quyết định giữ cũ hay đổi mới</li>
</ul>
<h3 id="43-so-sanh-greenfield-vs-brownfield-trong-bmad">4.3 So sánh Greenfield vs Brownfield trong BMad<a class="headerlink" href="#43-so-sanh-greenfield-vs-brownfield-trong-bmad" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tiêu chí</th>
<th>🌱 Greenfield</th>
<th>🏗️ Brownfield</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Bắt đầu từ</strong></td>
<td>Phase 1 (Analysis)</td>
<td>Project Context generation</td>
</tr>
<tr>
<td><strong>Phase bắt buộc</strong></td>
<td>Phase 2 (Planning)</td>
<td>Step 2 (Project Context)</td>
</tr>
<tr>
<td><strong>Estimation</strong></td>
<td>T-Shirt → Story Points</td>
<td>Discovery + Story Points + Buffer</td>
</tr>
<tr>
<td><strong>Rủi ro chính</strong></td>
<td>Scope creep, over-engineering</td>
<td>Hidden dependencies, regression</td>
</tr>
<tr>
<td><strong>Lệnh BMad đặc trưng</strong></td>
<td><code>bmad-brainstorming</code>, <code>bmad-create-prd</code></td>
<td><code>bmad-generate-project-context</code>, <code>bmad-document-project</code></td>
</tr>
<tr>
<td><strong>Thay đổi scope</strong></td>
<td><code>bmad-correct-course</code></td>
<td><code>bmad-correct-course</code> + regression check</td>
</tr>
<tr>
<td><strong>Quick Flow</strong></td>
<td>Dự án nhỏ, &lt; 5 stories</td>
<td>Bug fixes, small features</td>
</tr>
<tr>
<td><strong>Thời gian setup</strong></td>
<td>5-10 phút</td>
<td>15-30 phút (cần scan codebase)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-lap-plan-va-quan-ly-sprint-thuc-chien">5. Lập Plan và Quản lý Sprint thực chiến<a class="headerlink" href="#5-lap-plan-va-quan-ly-sprint-thuc-chien" title="Permanent link">&para;</a></h2>
<h3 id="51-tu-epic-en-sprint-quy-trinh-phan-ra">5.1 Từ Epic đến Sprint — Quy trình phân rã<a class="headerlink" href="#51-tu-epic-en-sprint-quy-trinh-phan-ra" title="Permanent link">&para;</a></h3>
<p>Dù Greenfield hay Brownfield, quy trình phân rã công việc trong BMad đều tuân theo nguyên tắc:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Epic (T-Shirt Size) 
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  → Feature (nhóm theo capability)
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    → User Story (Story Points, có Acceptance Criteria)
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>      → Task (giờ, assigned cho cá nhân)
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Nguyên tắc INVEST cho User Story</p>
<p>Mỗi User Story tốt phải đạt 6 tiêu chí INVEST:</p>
<ul>
<li><strong>I</strong>ndependent — Độc lập, không phụ thuộc story khác</li>
<li><strong>N</strong>egotiable — Có thể thương lượng scope</li>
<li><strong>V</strong>aluable — Mang giá trị cho người dùng</li>
<li><strong>E</strong>stimable — Có thể ước lượng effort</li>
<li><strong>S</strong>mall — Đủ nhỏ để hoàn thành trong 1 Sprint</li>
<li><strong>T</strong>estable — Có thể kiểm thử được</li>
</ul>
</div>
<h3 id="52-sprint-planning-voi-bmad">5.2 Sprint Planning với BMad<a class="headerlink" href="#52-sprint-planning-voi-bmad" title="Permanent link">&para;</a></h3>
<p>Trong BMad, Sprint Planning được tự động hóa bởi agent:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>bmad-sprint-planning
</span></code></pre></div>
<p>Agent sẽ:</p>
<ol>
<li>Đọc danh sách stories từ Phase 3</li>
<li>Đánh giá capacity của team (hoặc hỏi bạn)</li>
<li>Chọn stories phù hợp cho sprint tiếp theo</li>
<li>Tạo <code>sprint-status.yaml</code> để tracking</li>
</ol>
<p>Sau đó, với mỗi story:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>bmad-create-story    → Tạo story chi tiết với AC và technical notes
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>bmad-dev-story       → Agent code theo story
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>bmad-code-review     → Agent review code
</span></code></pre></div>
<h3 id="53-quan-ly-thay-oi-giua-chung">5.3 Quản lý thay đổi giữa chừng<a class="headerlink" href="#53-quan-ly-thay-oi-giua-chung" title="Permanent link">&para;</a></h3>
<p>Thay đổi là không thể tránh khỏi. BMad có cơ chế xử lý:</p>
<table>
<thead>
<tr>
<th>Loại thay đổi</th>
<th>Cách xử lý trong BMad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bug nhỏ phát hiện giữa sprint</td>
<td><code>bmad-quick-dev</code> — fix nhanh không cần full process</td>
</tr>
<tr>
<td>Stakeholder đổi requirement</td>
<td><code>bmad-correct-course</code> — cập nhật PRD, re-evaluate stories</td>
</tr>
<tr>
<td>Technical blocker</td>
<td>Retrospective → adjust architecture → re-plan</td>
</tr>
<tr>
<td>Scope creep</td>
<td>PM agent review PRD → đánh giá impact → quyết định defer hay accept</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ket-luan">Kết luận<a class="headerlink" href="#ket-luan" title="Permanent link">&para;</a></h2>
<p>Ba bài học cốt lõi:</p>
<ol>
<li>
<p><strong>Phân cấp rõ ràng = giao tiếp hiệu quả.</strong> Khi cả team đồng thuận Epic ≠ Story ≠ Task, buổi planning sẽ nhanh gấp đôi. Dùng bảng so sánh trong bài này làm tài liệu tham khảo cho team.</p>
</li>
<li>
<p><strong>Estimation là nghệ thuật, không phải khoa học chính xác.</strong> Dùng T-Shirt Sizing cho giai đoạn đầu, Story Points khi đã rõ ràng hơn, và luôn calibrate bằng Reference Story. Không quy đổi sang giờ.</p>
</li>
<li>
<p><strong>BMad Method tự động hóa phần khó nhất</strong> — tạo context, duy trì nhất quán, và thích ứng với thay đổi. Dù bạn xây mới (Greenfield) hay mở rộng hệ thống cũ (Brownfield), BMad đều có workflow phù hợp.</p>
</li>
</ol>
<p>Hãy bắt đầu bằng việc thống nhất định nghĩa trong team của bạn. Và nếu bạn đang dùng AI coding assistant, thử áp dụng BMad Method để biến quy trình Agile từ "họp nhiều, làm ít" thành "document rõ, code nhanh."</p>
<hr />
<h2 id="tham-khao">Tham khảo<a class="headerlink" href="#tham-khao" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://plane.so/blog/epics-features-user-stories-and-tasks">Plane.so — Epics, Features, User Stories, and Tasks</a> — So sánh chi tiết các cấp độ trong Agile.</li>
<li><a href="https://monday.com/blog/project-management/epic-vs-story-vs-task/">Monday.com — Epic vs Story vs Task</a> — Hướng dẫn phân biệt thực tế.</li>
<li><a href="https://docs.bmad-method.org/">BMad Method — Official Documentation</a> — Tài liệu chính thức framework BMad.</li>
<li><a href="https://docs.bmad-method.org/how-to/established-projects/">BMad Method — Established Projects Guide</a> — Hướng dẫn áp dụng BMad cho dự án Brownfield.</li>
<li><a href="https://github.com/bmad-code-org/BMAD-METHOD">BMad Method — GitHub Repository</a> — Mã nguồn mở.</li>
<li><a href="https://airfocus.com/glossary/what-is-an-epic-agile/">Airfocus — Feature vs Epic vs User Story</a> — Giải thích từ góc nhìn product management.</li>
<li><a href="https://leanwisdom.com/agile-estimation-techniques/">LeanWisdom — Agile Estimation Techniques</a> — So sánh các phương pháp estimation.</li>
<li><a href="https://naturaily.com/blog/greenfield-vs-brownfield-software-development">Naturaily — Greenfield vs Brownfield Development</a> — Phân tích ưu nhược điểm hai mô hình.</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>