
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nghiên cứu chuyên sâu về điểm đau lớn nhất khi áp dụng BMAD Method vào SDLC: tốn quá nhiều token. Hướng dẫn thực chiến phát hiện nguyên nhân và áp dụng best practices từ cộng đồng để giảm chi phí token 60–90%.">
      
      
        <meta name="author" content="tranvanhoan">
      
      
        <link rel="canonical" href="https://tranvanhoan.github.io/MyWiki/blog/2026/05/09/bmad-method-th%E1%BB%B1c-chi%E1%BA%BFn-gi%E1%BA%A3i-quy%E1%BA%BFt-b%C3%A0i-to%C3%A1n-t%E1%BB%91n-qu%C3%A1-nhi%E1%BB%81u-token-trong-sdlc/">
      
      
        <link rel="prev" href="../microsoft-365-copilot-th%E1%BB%B1c-chi%E1%BA%BFn-agent-v%C3%A0-cowork--t%E1%BB%AB-kh%C3%A1i-ni%E1%BB%87m-%C4%91%E1%BA%BFn-best-practices/">
      
      
        <link rel="next" href="../../15/cursor-ai-vs-claude-code-vs-github-copilot-%C4%91%C3%A2u-l%C3%A0-coding-agent-t%E1%BB%91t-nh%E1%BA%A5t-cho-developer-vi%E1%BB%87t-nam/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>BMAD Method Thực Chiến: Giải Quyết Bài Toán Tốn Quá Nhiều Token Trong SDLC - AI Wiki - My Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bmad-method-thuc-chien-giai-quyet-bai-toan-ton-qua-nhieu-token-trong-sdlc" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../../../.." title="AI Wiki - My Knowledge Base" class="md-header__button md-logo" aria-label="AI Wiki - My Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Wiki - My Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BMAD Method Thực Chiến: Giải Quyết Bài Toán Tốn Quá Nhiều Token Trong SDLC
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tranvanhoan/MyWiki" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tranvanhoan/MyWiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Chủ đề (Tags)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  Về tác giả

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="AI Wiki - My Knowledge Base" class="md-nav__button md-logo" aria-label="AI Wiki - My Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Wiki - My Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tranvanhoan/MyWiki" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tranvanhoan/MyWiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chủ đề (Tags)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Về tác giả
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mo-au-con-au-thuc-su-cua-nguoi-dung-bmad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mở đầu: Cơn Đau Thực Sự Của Người Dùng BMAD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-1-hieu-ban-chat-van-e-tai-sao-bmad-ngon-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phần 1: Hiểu Bản Chất Vấn Đề — Tại Sao BMAD Ngốn Token
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 1: Hiểu Bản Chất Vấn Đề — Tại Sao BMAD Ngốn Token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-bmad-la-framework-a-agent-a-phase-va-o-la-nguon-goc-van-e" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 BMAD là framework đa agent, đa phase — và đó là nguồn gốc vấn đề
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-ba-nguyen-nhan-goc-re" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Ba nguyên nhân gốc rễ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-con-so-thuc-te" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Con số thực tế
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-2-phat-hien-iem-ro-ri-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phần 2: Phát Hiện Điểm Rò Rỉ Token
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 2: Phát Hiện Điểm Rò Rỉ Token">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-token-audit-buoc-au-tien-khong-the-bo-qua" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Token Audit — Bước đầu tiên không thể bỏ qua
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-nam-dau-hieu-canh-bao-red-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Năm dấu hiệu cảnh báo (Red Flags)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-checklist-tu-kiem-tra" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Checklist Tự Kiểm Tra
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-3-best-practices-thuc-chien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phần 3: Best Practices Thực Chiến
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 3: Best Practices Thực Chiến">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice-1-document-sharding-nguyen-ly-cot-loi-cua-bmad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice #1: Document Sharding — Nguyên Lý Cốt Lõi Của BMAD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-2-claudemd-lean-context-file-phai-nhe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice #2: CLAUDE.md Lean — Context File Phải Nhẹ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-3-session-hygiene-ve-sinh-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice #3: Session Hygiene — Vệ Sinh Session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-4-minimum-viable-context-chi-gui-nhung-gi-can-thiet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice #4: Minimum Viable Context — Chỉ Gửi Những Gì Cần Thiết
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-5-retry-context-compression-nen-loi-khi-retry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice #5: Retry Context Compression — Nén Lỗi Khi Retry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-6-prompt-caching-ky-thuat-nang-cao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice #6: Prompt Caching — Kỹ Thuật Nâng Cao
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-7-tiered-model-strategy-dung-ung-model-cho-ung-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice #7: Tiered Model Strategy — Dùng Đúng Model Cho Đúng Task
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practice-8-claudeignore-ngan-agent-oc-files-khong-can-thiet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice #8: .claudeignore — Ngăn Agent Đọc Files Không Cần Thiết
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-4-anti-patterns-pho-bien-can-tranh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phần 4: Anti-Patterns Phổ Biến Cần Tránh
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 4: Anti-Patterns Phổ Biến Cần Tránh">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anti-pattern-1-god-context-gui-moi-thu-cho-chac" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-Pattern #1: God Context — Gửi Mọi Thứ "Cho Chắc"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-pattern-2-monolithic-claudemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-Pattern #2: Monolithic CLAUDE.md
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-pattern-3-retry-khong-co-inh-huong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-Pattern #3: Retry Không Có Định Hướng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-pattern-4-khong-shard-tai-lieu-lon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-Pattern #4: Không Shard Tài Liệu Lớn
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-pattern-5-ignore-session-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-Pattern #5: Ignore Session Health
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-5-action-plan-lam-ngay-hom-nay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phần 5: Action Plan — Làm Ngay Hôm Nay
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 5: Action Plan — Làm Ngay Hôm Nay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#buoc-1-audit-30-phut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 1: Audit (30 phút)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-2-slim-down-claudemd-1-tieng" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 2: Slim Down CLAUDE.md (1 tiếng)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-3-shard-tai-lieu-lon-2-4-tieng" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 3: Shard Tài Liệu Lớn (2-4 tiếng)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-4-tao-checkpoint-template-30-phut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 4: Tạo Checkpoint Template (30 phút)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buoc-5-implement-token-logging-1-2-tieng" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bước 5: Implement Token Logging (1-2 tiếng)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ket-luan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kết Luận
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tham-khao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tham Khảo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Quay lại
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/tranvanhoan" alt="Hoàn Trần">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Hoàn Trần
                        
                      </strong>
                      <br>
                      Người viết và tìm tòi về AI
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-09 00:00:00+00:00" class="md-ellipsis">09/05/2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            Trong
                            
                              <a href="../../../../category/bmad/">BMAD</a>, 
                              <a href="../../../../category/best-practices/">Best Practices</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 phút đọc
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:ai-agent" class="md-tag">ai-agent</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:bmad-method" class="md-tag">bmad-method</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:context-engineering" class="md-tag">context-engineering</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:cost-reduction" class="md-tag">cost-reduction</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:sdlc" class="md-tag">sdlc</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:token-optimization" class="md-tag">token-optimization</a>
      
    
  </nav>


  
  


<h1 id="bmad-method-thuc-chien-giai-quyet-bai-toan-ton-qua-nhieu-token-trong-sdlc">BMAD Method Thực Chiến: Giải Quyết Bài Toán Tốn Quá Nhiều Token Trong SDLC<a class="headerlink" href="#bmad-method-thuc-chien-giai-quyet-bai-toan-ton-qua-nhieu-token-trong-sdlc" title="Permanent link">&para;</a></h1>
<h2 id="mo-au-con-au-thuc-su-cua-nguoi-dung-bmad">Mở đầu: Cơn Đau Thực Sự Của Người Dùng BMAD<a class="headerlink" href="#mo-au-con-au-thuc-su-cua-nguoi-dung-bmad" title="Permanent link">&para;</a></h2>
<p>Bạn đã áp dụng BMAD Method vào quy trình phát triển phần mềm và cảm thấy nó rất mạnh mẽ — nhưng cuối tháng nhìn vào bill API lại giật mình. Hoặc bạn đang chạy pipeline 5 phases thì đến phase 3 agent bắt đầu "quên" context, hallucinate, làm lại từ đầu mất cả buổi.</p>
<p>Đây không phải vấn đề của riêng bạn. Đây là <strong>điểm đau số 1</strong> mà cộng đồng BMAD và người dùng AI agents trong SDLC gặp phải:</p>
<blockquote>
<p><strong>"Token consumption quá cao khiến chi phí vận hành tăng vọt và chất lượng output giảm dần theo thời gian session."</strong></p>
</blockquote>
<p>Bài viết này sẽ đi sâu vào:</p>
<ol>
<li><strong>Tại sao</strong> BMAD pipelines ngốn token nhiều hơn bạn nghĩ</li>
<li><strong>Cách phát hiện</strong> chính xác điểm nào đang "rò rỉ" token</li>
<li><strong>Best practices</strong> thực chiến từ Anthropic, cộng đồng BMAD, và production teams</li>
<li><strong>Checklist</strong> để audit và tối ưu ngay hôm nay</li>
</ol>
<hr />
<h2 id="phan-1-hieu-ban-chat-van-e-tai-sao-bmad-ngon-token">Phần 1: Hiểu Bản Chất Vấn Đề — Tại Sao BMAD Ngốn Token<a class="headerlink" href="#phan-1-hieu-ban-chat-van-e-tai-sao-bmad-ngon-token" title="Permanent link">&para;</a></h2>
<h3 id="11-bmad-la-framework-a-agent-a-phase-va-o-la-nguon-goc-van-e">1.1 BMAD là framework đa agent, đa phase — và đó là nguồn gốc vấn đề<a class="headerlink" href="#11-bmad-la-framework-a-agent-a-phase-va-o-la-nguon-goc-van-e" title="Permanent link">&para;</a></h3>
<p>BMAD Method tổ chức SDLC thành các phases tuần tự với nhiều specialized agents:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>User Request → PM Agent → Architect Agent → SE Agent → Programmer Agent → QA Agent
</span></code></pre></div>
<p>Mỗi agent cần <strong>context đầy đủ</strong> để hoạt động hiệu quả. Vấn đề xảy ra khi:</p>
<ul>
<li><strong>Context tích lũy qua phases:</strong> Programmer Agent nhận toàn bộ SRS + Basic Design + Detailed Design thay vì chỉ cần Detailed Design</li>
<li><strong>Retry không kiểm soát:</strong> Mỗi lần retry gửi lại toàn bộ conversation history</li>
<li><strong>System prompt phình to:</strong> Agent personas, rules, examples — tất cả load vào mỗi lần gọi</li>
</ul>
<h3 id="12-ba-nguyen-nhan-goc-re">1.2 Ba nguyên nhân gốc rễ<a class="headerlink" href="#12-ba-nguyen-nhan-goc-re" title="Permanent link">&para;</a></h3>
<p><strong>Nguyên nhân 1: Context Flooding (Lũ lụt context)</strong></p>
<p>Thay vì "Just-in-Time Context", nhiều team làm theo kiểu "Just-in-Case Context" — gửi mọi thứ phòng hờ agent cần. Kết quả: một Programmer Agent nhận 15,000 tokens dù chỉ cần 3,000.</p>
<p><strong>Nguyên nhân 2: Stateless Sessions (Session không có trạng thái)</strong></p>
<p>Mỗi lần bắt đầu session mới, agent phải re-read toàn bộ tài liệu để "biết mình đang ở đâu". Không có checkpoint → không có memory → token waste.</p>
<p><strong>Nguyên nhân 3: Monolithic Agents (Agent đơn khối)</strong></p>
<p>Một agent được giao quá nhiều nhiệm vụ → system prompt dài → token overhead cao trong mỗi lần gọi.</p>
<h3 id="13-con-so-thuc-te">1.3 Con số thực tế<a class="headerlink" href="#13-con-so-thuc-te" title="Permanent link">&para;</a></h3>
<p>Theo nghiên cứu từ cộng đồng BMAD và Anthropic documentation:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Scenario</th>
<th style="text-align: left;">Tokens/Phase</th>
<th style="text-align: left;">5-Phase Pipeline</th>
<th style="text-align: left;">Chi phí ước tính</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Naive (không tối ưu)</strong></td>
<td style="text-align: left;">~15,000</td>
<td style="text-align: left;">~75,000 tokens</td>
<td style="text-align: left;">~$0.225 (Sonnet)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Optimized</strong></td>
<td style="text-align: left;">~4,000</td>
<td style="text-align: left;">~20,000 tokens</td>
<td style="text-align: left;">~$0.060 (Sonnet)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tiết kiệm</strong></td>
<td style="text-align: left;">—</td>
<td style="text-align: left;"><strong>73% ít hơn</strong></td>
<td style="text-align: left;"><strong>~$0.165/pipeline</strong></td>
</tr>
</tbody>
</table>
<p>Nhân với 50 pipelines/tháng → tiết kiệm ~$8.25/tháng chỉ từ việc tối ưu context cho <em>một user/agent</em>. Với dự án lớn có hàng trăm runs mỗi ngày, con số này có thể lên tới hàng ngàn USD/tháng.</p>
<hr />
<h2 id="phan-2-phat-hien-iem-ro-ri-token">Phần 2: Phát Hiện Điểm Rò Rỉ Token<a class="headerlink" href="#phan-2-phat-hien-iem-ro-ri-token" title="Permanent link">&para;</a></h2>
<h3 id="21-token-audit-buoc-au-tien-khong-the-bo-qua">2.1 Token Audit — Bước đầu tiên không thể bỏ qua<a class="headerlink" href="#21-token-audit-buoc-au-tien-khong-the-bo-qua" title="Permanent link">&para;</a></h3>
<p>Bạn không thể tối ưu những gì bạn không đo. Hãy bắt đầu bằng <strong>Token Audit</strong>:</p>
<p><strong>Với Claude Code:</strong> Chạy <code>/cost</code> sau mỗi session để xem token breakdown.</p>
<p><strong>Với API:</strong> Log token usage mỗi call:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Input: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">usage</span><span class="o">.</span><span class="n">input_tokens</span><span class="si">}</span><span class="s2"> | Output: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">usage</span><span class="o">.</span><span class="n">output_tokens</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>Với BMAD pipeline:</strong> Tạo file <code>logs/token-audit.log</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>[2026-05-09T10:00:00] Phase: Requirements | Input: 1,200 | Output: 800
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>[2026-05-09T10:05:00] Phase: Basic Design | Input: 8,500 | Output: 2,100  ← ĐÂY RỒI!
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>[2026-05-09T10:15:00] Phase: Review #1   | Input: 11,200 | Output: 500
</span></code></pre></div>
<p>Phase nào có input tokens cao bất thường → đó là điểm cần tối ưu.</p>
<h3 id="22-nam-dau-hieu-canh-bao-red-flags">2.2 Năm dấu hiệu cảnh báo (Red Flags)<a class="headerlink" href="#22-nam-dau-hieu-canh-bao-red-flags" title="Permanent link">&para;</a></h3>
<p>Nhận biết ngay khi BMAD pipeline đang lãng phí token:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Dấu hiệu</th>
<th style="text-align: left;">Nguyên nhân</th>
<th style="text-align: left;">Mức độ nghiêm trọng</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Agent "quên" instruction sau 20+ turns</td>
<td style="text-align: left;">Context window đầy, đẩy system prompt ra ngoài</td>
<td style="text-align: left;">🔴 Cao</td>
</tr>
<tr>
<td style="text-align: left;">Input tokens tăng theo cấp số nhân qua phases</td>
<td style="text-align: left;">Không sharding, tích lũy history</td>
<td style="text-align: left;">🔴 Cao</td>
</tr>
<tr>
<td style="text-align: left;">Reviewer agent thường xuyên hallucinate</td>
<td style="text-align: left;">Nhận quá nhiều context không liên quan</td>
<td style="text-align: left;">🟡 Trung bình</td>
</tr>
<tr>
<td style="text-align: left;">Retry lần 2-3 tốn tokens hơn lần 1</td>
<td style="text-align: left;">Gửi toàn bộ error history không cần thiết</td>
<td style="text-align: left;">🟡 Trung bình</td>
</tr>
<tr>
<td style="text-align: left;">CLAUDE.md &gt; 1,000 tokens</td>
<td style="text-align: left;">System prompt quá nặng, load mọi session</td>
<td style="text-align: left;">🟠 Chú ý</td>
</tr>
</tbody>
</table>
<h3 id="23-checklist-tu-kiem-tra">2.3 Checklist Tự Kiểm Tra<a class="headerlink" href="#23-checklist-tu-kiem-tra" title="Permanent link">&para;</a></h3>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="gu">## BMAD Token Audit Checklist</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="gu">### Context Management</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">- [ ]</span> Mỗi agent CHỈ nhận context của phase mình cần?
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">- [ ]</span> CLAUDE.md &lt; 500 tokens?
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="k">- [ ]</span> Có .claudeignore để loại build artifacts, logs, node_modules?
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="k">- [ ]</span> Tài liệu lớn đã được shard thành story files?
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="gu">### Session Management  </span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="k">- [ ]</span> Dùng /compact sau mỗi 15-20 turns?
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="k">- [ ]</span> Có checkpoint system để resume thay vì restart?
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="k">- [ ]</span> Retry context chỉ gửi error ngắn gọn, không gửi cả history?
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="gu">### Agent Design</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="k">- [ ]</span> Mỗi agent có scope hẹp, không làm quá nhiều việc?
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="k">- [ ]</span> System prompt dưới 2,000 tokens mỗi agent?
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="k">- [ ]</span> Tool schemas chỉ include tools cần thiết cho task hiện tại?
</span></code></pre></div>
<hr />
<h2 id="phan-3-best-practices-thuc-chien">Phần 3: Best Practices Thực Chiến<a class="headerlink" href="#phan-3-best-practices-thuc-chien" title="Permanent link">&para;</a></h2>
<h3 id="practice-1-document-sharding-nguyen-ly-cot-loi-cua-bmad">Practice #1: Document Sharding — Nguyên Lý Cốt Lõi Của BMAD<a class="headerlink" href="#practice-1-document-sharding-nguyen-ly-cot-loi-cua-bmad" title="Permanent link">&para;</a></h3>
<p><strong>Vấn đề:</strong> Gửi nguyên file PRD 10,000 tokens cho mọi agent.</p>
<p><strong>Giải pháp:</strong> Break tài liệu thành <strong>atomic story files</strong>.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>docs/
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>├── specs/
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>│   ├── prd.md                    # Master PRD (dùng để reference)
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>│   └── stories/
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>│       ├── story-001-auth.md     # ~500 tokens — Auth feature
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>│       ├── story-002-payment.md  # ~400 tokens — Payment feature  
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>│       └── story-003-notify.md   # ~350 tokens — Notifications
</span></code></pre></div>
<p>Programmer Agent nhận <code>story-001-auth.md</code> thay vì <code>prd.md</code> → giảm 95% input tokens.</p>
<p><strong>Cách implement trong BMAD:</strong></p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="gh"># Trong CLAUDE.md / AGENTS.md</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="gu">## Context Loading Rules</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>Khi nhận task từ Orchestrator:
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="k">1.</span> Đọc CHỈ story file được chỉ định: docs/stories/[story-id].md
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="k">2.</span> KHÔNG đọc prd.md hay các tài liệu tổng quan
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="k">3.</span> Nếu cần cross-reference, hỏi Orchestrator — không tự load thêm files
</span></code></pre></div>
<p><strong>Nguồn:</strong> BMAD Method documentation, sử dụng <code>bmad-shard-doc</code> skill (<code>npx @kayvan/markdown-tree-parser explode</code>).</p>
<hr />
<h3 id="practice-2-claudemd-lean-context-file-phai-nhe">Practice #2: CLAUDE.md Lean — Context File Phải Nhẹ<a class="headerlink" href="#practice-2-claudemd-lean-context-file-phai-nhe" title="Permanent link">&para;</a></h3>
<p>CLAUDE.md được load vào <strong>mọi session</strong> → đây là "thuế token" bạn trả mỗi ngày.</p>
<p><strong>Trước khi tối ưu (1,800 tokens):</strong>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="gh"># Project Setup</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Đây là dự án library management system sử dụng FastAPI, PostgreSQL,
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Redis, Docker, Nginx... [200 dòng mô tả stack]
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="gh"># Coding Standards  </span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>Luôn dùng type hints, viết docstring theo Google style, max line length 88...
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>[300 dòng standards]
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="gh"># Architecture Overview</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>Hệ thống gồm 3 layers: Presentation, Business Logic, Data Access...
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>[500 dòng architecture]
</span></code></pre></div></p>
<p><strong>Sau khi tối ưu (&lt; 400 tokens):</strong>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="gh"># Quick Reference — [Project Name]</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="gu">## Stack: FastAPI + PostgreSQL + Redis + Docker</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="gu">## Standards: → docs/standards.md (đọc khi cần)</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="gu">## Architecture: → docs/architecture.md (đọc khi cần)</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="gu">## CRITICAL Rules (bắt buộc nhớ)</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="k">-</span><span class="w"> </span>Luôn dùng Pydantic models cho request/response
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="k">-</span><span class="w"> </span>Async endpoints cho DB calls
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="k">-</span><span class="w"> </span>Never hardcode secrets — dùng env vars
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="gu">## Current Focus</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>Story file: docs/stories/[current-story].md
</span></code></pre></div></p>
<p><strong>Nguyên tắc Progressive Disclosure:</strong> CLAUDE.md chỉ chứa "how to find" thông tin, không chứa toàn bộ thông tin.</p>
<p><strong>Nguồn:</strong> Anthropic Claude Code Best Practices, 2025.</p>
<hr />
<h3 id="practice-3-session-hygiene-ve-sinh-session">Practice #3: Session Hygiene — Vệ Sinh Session<a class="headerlink" href="#practice-3-session-hygiene-ve-sinh-session" title="Permanent link">&para;</a></h3>
<p>Cộng đồng Claude Code users thống nhất rule quan trọng này:</p>
<blockquote>
<p><strong>"Start fresh every 15–20 messages."</strong> — Claude Code Community</p>
</blockquote>
<p><strong>Khi nào dùng <code>/compact</code>:</strong>
- Đã hoàn thành một phase, chuẩn bị sang phase tiếp theo
- Thấy agent bắt đầu quên instruction hoặc repeat lỗi cũ
- Context indicator &gt; 60% full</p>
<p><strong>Khi nào dùng <code>/clear</code> và start fresh:</strong>
- Chuyển sang task hoàn toàn khác
- Sau khi fix bug xong, muốn implement feature mới
- Agent hallucinate liên tục dù đã retry</p>
<p><strong>Checkpoint trước khi compact — không để mất context quan trọng:</strong></p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="gh"># Tạo file checkpoint trước /compact</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="gu">## Session State — [timestamp]</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="gu">### Đã hoàn thành</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="k">- [x]</span> Story 001: Auth module — PASSED review
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="k">- [x]</span> Story 002: Payment — PASSED review
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="gu">### Đang làm</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="k">- [ ]</span> Story 003: Notifications — 60% done, đang implement webhook
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="gu">### Decisions đã được approve</span>
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="k">-</span><span class="w"> </span>Dùng Celery cho async tasks (confirmed by Architect)
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="k">-</span><span class="w"> </span>Rate limit: 100 req/min per user
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="gu">### Files đã modify</span>
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="k">-</span><span class="w"> </span>src/auth/router.py, src/auth/service.py
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a><span class="k">-</span><span class="w"> </span>src/payment/processor.py
</span></code></pre></div>
<p>Sau đó <code>/compact</code> an toàn — không mất context quan trọng.</p>
<hr />
<h3 id="practice-4-minimum-viable-context-chi-gui-nhung-gi-can-thiet">Practice #4: Minimum Viable Context — Chỉ Gửi Những Gì Cần Thiết<a class="headerlink" href="#practice-4-minimum-viable-context-chi-gui-nhung-gi-can-thiet" title="Permanent link">&para;</a></h3>
<p>Đây là nguyên tắc quan trọng nhất từ MindStudio.ai và production teams:</p>
<p><strong>Context Budget cho mỗi agent trong BMAD pipeline:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">Agent</th>
<th style="text-align: left;">Context Cần Thiết</th>
<th style="text-align: left;">Token Budget</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Requirements Agent</td>
<td style="text-align: left;">User request raw</td>
<td style="text-align: left;">~300 tokens</td>
</tr>
<tr>
<td style="text-align: left;">Architect Agent</td>
<td style="text-align: left;">requirements.md</td>
<td style="text-align: left;">~2,000 tokens</td>
</tr>
<tr>
<td style="text-align: left;">SE Agent</td>
<td style="text-align: left;">basic-design.md</td>
<td style="text-align: left;">~2,500 tokens</td>
</tr>
<tr>
<td style="text-align: left;">Programmer Agent</td>
<td style="text-align: left;">detailed-design.md của story hiện tại</td>
<td style="text-align: left;">~2,000 tokens</td>
</tr>
<tr>
<td style="text-align: left;">QA Agent</td>
<td style="text-align: left;">source code + requirements summary</td>
<td style="text-align: left;">~4,000 tokens</td>
</tr>
<tr>
<td style="text-align: left;">Review Agent</td>
<td style="text-align: left;">Output hiện tại + input phase trước</td>
<td style="text-align: left;">~5,000 tokens</td>
</tr>
</tbody>
</table>
<p><strong>Template cho Orchestrator:</strong></p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="gh"># Orchestrator Context Budgeting Protocol</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>Khi delegate task cho Agent [X]:
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="k">1.</span> Xác định CHÍNH XÁC input cần thiết cho phase này
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="k">2.</span> KHÔNG load history từ phase trước (đã có trong checkpoint)
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="k">3.</span> KHÔNG load toàn bộ PRD (chỉ load story file tương ứng)
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="k">4.</span> Nếu Agent cần reference, gửi SUMMARY (&lt; 300 tokens), không gửi full doc
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>Ví dụ delegate đúng cách (Orchestrator prompt gửi cho sub-agent):
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>&quot;Nhiệm vụ của Programmer Agent: Implement story-003. 
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>Context: docs/stories/story-003-notify.md
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>Tech stack: FastAPI + Celery (xem docs/tech-stack.md nếu cần)&quot;
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="ge">*(Lưu ý: Không dùng cú pháp @mention nếu công cụ CLI của bạn không hỗ trợ, hãy viết instructions rõ ràng trong prompt).*</span>
</span></code></pre></div>
<hr />
<h3 id="practice-5-retry-context-compression-nen-loi-khi-retry">Practice #5: Retry Context Compression — Nén Lỗi Khi Retry<a class="headerlink" href="#practice-5-retry-context-compression-nen-loi-khi-retry" title="Permanent link">&para;</a></h3>
<p>Một trong những nguồn lãng phí token ít được chú ý nhất: <strong>retry với full history</strong>.</p>
<p><strong>Anti-pattern (tốn token):</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Retry lần 2: [toàn bộ conversation 8,000 tokens] + &quot;Làm lại đi&quot;
</span></code></pre></div></p>
<p><strong>Best practice:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>Retry lần 2: 
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>&quot;Lỗi cụ thể: Function create_order() thiếu transaction rollback khi payment fail.
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>Fix: Wrap trong try-except, gọi db.rollback() trong except block.
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>Context: docs/stories/story-002.md (dòng 45-67)&quot;
</span></code></pre></div></p>
<p>Tiết kiệm 7,000+ tokens mỗi retry. Với pipeline có 3 retries/phase, 5 phases → tiết kiệm tới 105,000 tokens/pipeline!</p>
<p><strong>Template retry message:</strong></p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="gu">## Retry Context Template (&lt; 200 tokens)</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>RETRY [N/3] — Phase: [tên phase]
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>LỖI: [Mô tả lỗi cụ thể trong 1-2 câu]
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>SỬA: [Hướng dẫn sửa cụ thể]
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>THAM KHẢO: [File/section cụ thể nếu cần]
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>KHÔNG THAY ĐỔI: [Phần nào không được đụng vào]
</span></code></pre></div>
<hr />
<h3 id="practice-6-prompt-caching-ky-thuat-nang-cao">Practice #6: Prompt Caching — Kỹ Thuật Nâng Cao<a class="headerlink" href="#practice-6-prompt-caching-ky-thuat-nang-cao" title="Permanent link">&para;</a></h3>
<p>Nếu bạn dùng Anthropic API trực tiếp, <strong>Prompt Caching</strong> là game-changer:</p>
<ul>
<li><strong>Cache write:</strong> +25% chi phí so với input thông thường</li>
<li><strong>Cache read:</strong> Chỉ 10% chi phí input thông thường → <strong>tiết kiệm 90%</strong></li>
</ul>
<p><strong>Cách implement:</strong></p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">messages</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;claude-3-5-sonnet-latest&quot;</span><span class="p">,</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>    <span class="n">system</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>        <span class="p">{</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>            <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="n">BMAD_SYSTEM_PROMPT</span><span class="p">,</span>  <span class="c1"># System prompt cố định</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>            <span class="s2">&quot;cache_control&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ephemeral&quot;</span><span class="p">}</span>  <span class="c1"># Cache phần này</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>        <span class="p">}</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>    <span class="p">],</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>    <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>        <span class="p">{</span>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>            <span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> 
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>            <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="p">[</span>
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>                <span class="p">{</span>
</span><span id="__span-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
</span><span id="__span-13-16"><a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>                    <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="n">ARCHITECTURE_DOCS</span><span class="p">,</span>  <span class="c1"># Tài liệu reference lớn</span>
</span><span id="__span-13-17"><a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>                    <span class="s2">&quot;cache_control&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ephemeral&quot;</span><span class="p">}</span>
</span><span id="__span-13-18"><a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>                <span class="p">},</span>
</span><span id="__span-13-19"><a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a>                <span class="p">{</span>
</span><span id="__span-13-20"><a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a>                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span>
</span><span id="__span-13-21"><a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a>                    <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="n">current_task</span>  <span class="c1"># Task hiện tại — không cache</span>
</span><span id="__span-13-22"><a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a>                <span class="p">}</span>
</span><span id="__span-13-23"><a id="__codelineno-13-23" name="__codelineno-13-23" href="#__codelineno-13-23"></a>            <span class="p">]</span>
</span><span id="__span-13-24"><a id="__codelineno-13-24" name="__codelineno-13-24" href="#__codelineno-13-24"></a>        <span class="p">}</span>
</span><span id="__span-13-25"><a id="__codelineno-13-25" name="__codelineno-13-25" href="#__codelineno-13-25"></a>    <span class="p">]</span>
</span><span id="__span-13-26"><a id="__codelineno-13-26" name="__codelineno-13-26" href="#__codelineno-13-26"></a><span class="p">)</span>
</span></code></pre></div>
<p><strong>Lưu ý quan trọng:</strong>
- Cache chỉ hoạt động khi content ≥ 1,024 tokens (Claude 3.5+)
- Cache bị invalidate nếu content thay đổi dù 1 ký tự
- Đặt static content (system prompt, reference docs) ở <strong>đầu prompt</strong> để maximize cache hit</p>
<p><strong>Nguồn:</strong> Anthropic Official Documentation — Prompt Caching.</p>
<hr />
<h3 id="practice-7-tiered-model-strategy-dung-ung-model-cho-ung-task">Practice #7: Tiered Model Strategy — Dùng Đúng Model Cho Đúng Task<a class="headerlink" href="#practice-7-tiered-model-strategy-dung-ung-model-cho-ung-task" title="Permanent link">&para;</a></h3>
<p>Không phải task nào cũng cần flagship model. Orchestrator phải quyết định:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="gu">## BMAD Model Routing Rules</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="gu">### Tier 1 — Flagship (Claude Opus / GPT-4o)</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>Dùng cho: Detailed Design, Implementation, Final Review
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>Lý do: Cần deep reasoning, code quality cao
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="gu">### Tier 2 — Standard (Claude Sonnet)  </span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>Dùng cho: Requirements Analysis, Basic Design, QA Testing
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>Lý do: Cần chất lượng tốt nhưng không cần reasoning cực sâu
</span><span id="__span-14-10"><a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>
</span><span id="__span-14-11"><a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="gu">### Tier 3 — Fast (Claude Haiku / GPT-4o-mini)</span>
</span><span id="__span-14-12"><a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>Dùng cho: Format validation, Error classification, Log summarization
</span><span id="__span-14-13"><a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>Lý do: Tasks có cấu trúc rõ ràng, không cần reasoning
</span><span id="__span-14-14"><a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>
</span><span id="__span-14-15"><a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a><span class="gu">### Retry Strategy</span>
</span><span id="__span-14-16"><a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a><span class="k">-</span><span class="w"> </span>Retry 1-2: Dùng cùng tier
</span><span id="__span-14-17"><a id="__codelineno-14-17" name="__codelineno-14-17" href="#__codelineno-14-17"></a><span class="k">-</span><span class="w"> </span>Retry 3 (cuối): Nâng lên Tier 1 — tận dụng reasoning tốt nhất
</span></code></pre></div>
<p><strong>Ước tính tiết kiệm:</strong> Nếu 40% tasks có thể route sang Tier 3 (Haiku) thay vì Sonnet → tiết kiệm ~80% chi phí cho những tasks đó.</p>
<hr />
<h3 id="practice-8-claudeignore-ngan-agent-oc-files-khong-can-thiet">Practice #8: .claudeignore — Ngăn Agent Đọc Files Không Cần Thiết<a class="headerlink" href="#practice-8-claudeignore-ngan-agent-oc-files-khong-can-thiet" title="Permanent link">&para;</a></h3>
<p>Tương tự <code>.gitignore</code>, file <code>.claudeignore</code> ngăn Claude tự động đọc:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a># .claudeignore
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a># Dependencies (không bao giờ cần đọc)
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>node_modules/
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>.venv/
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>vendor/
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a># Build artifacts
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>dist/
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>build/
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>*.pyc
</span><span id="__span-15-12"><a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>__pycache__/
</span><span id="__span-15-13"><a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>
</span><span id="__span-15-14"><a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a># Logs cũ (chỉ đọc log mới nhất khi cần)
</span><span id="__span-15-15"><a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>logs/archive/
</span><span id="__span-15-16"><a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>*.log.bak
</span><span id="__span-15-17"><a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a>
</span><span id="__span-15-18"><a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a># Large data files
</span><span id="__span-15-19"><a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a>data/raw/
</span><span id="__span-15-20"><a id="__codelineno-15-20" name="__codelineno-15-20" href="#__codelineno-15-20"></a>*.csv
</span><span id="__span-15-21"><a id="__codelineno-15-21" name="__codelineno-15-21" href="#__codelineno-15-21"></a>*.parquet
</span><span id="__span-15-22"><a id="__codelineno-15-22" name="__codelineno-15-22" href="#__codelineno-15-22"></a>
</span><span id="__span-15-23"><a id="__codelineno-15-23" name="__codelineno-15-23" href="#__codelineno-15-23"></a># Media files
</span><span id="__span-15-24"><a id="__codelineno-15-24" name="__codelineno-15-24" href="#__codelineno-15-24"></a>*.png
</span><span id="__span-15-25"><a id="__codelineno-15-25" name="__codelineno-15-25" href="#__codelineno-15-25"></a>*.jpg
</span><span id="__span-15-26"><a id="__codelineno-15-26" name="__codelineno-15-26" href="#__codelineno-15-26"></a>*.mp4
</span></code></pre></div>
<p><strong>Nguồn:</strong> Claude Code official documentation, GitHub community best practices.</p>
<hr />
<h2 id="phan-4-anti-patterns-pho-bien-can-tranh">Phần 4: Anti-Patterns Phổ Biến Cần Tránh<a class="headerlink" href="#phan-4-anti-patterns-pho-bien-can-tranh" title="Permanent link">&para;</a></h2>
<h3 id="anti-pattern-1-god-context-gui-moi-thu-cho-chac">Anti-Pattern #1: God Context — Gửi Mọi Thứ "Cho Chắc"<a class="headerlink" href="#anti-pattern-1-god-context-gui-moi-thu-cho-chac" title="Permanent link">&para;</a></h3>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>❌ SAI:
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>&quot;Đây là toàn bộ PRD (8,000 tokens), Architecture doc (5,000 tokens),
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>Meeting notes (3,000 tokens), và Previous sprint review (2,000 tokens).
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>Hãy implement login feature.&quot;
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>✅ ĐÚNG:
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>&quot;Implement login feature. Context: docs/stories/story-001-auth.md&quot;
</span></code></pre></div>
<h3 id="anti-pattern-2-monolithic-claudemd">Anti-Pattern #2: Monolithic CLAUDE.md<a class="headerlink" href="#anti-pattern-2-monolithic-claudemd" title="Permanent link">&para;</a></h3>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>❌ SAI: CLAUDE.md dài 3,000+ tokens với mọi thứ về project
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>✅ ĐÚNG: CLAUDE.md &lt; 500 tokens, reference đến docs/ cho chi tiết
</span></code></pre></div>
<h3 id="anti-pattern-3-retry-khong-co-inh-huong">Anti-Pattern #3: Retry Không Có Định Hướng<a class="headerlink" href="#anti-pattern-3-retry-khong-co-inh-huong" title="Permanent link">&para;</a></h3>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>❌ SAI: [Toàn bộ history] + &quot;Thử lại nhé&quot;
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>✅ ĐÚNG: &quot;Lỗi cụ thể: [X]. Sửa bằng cách [Y]. Không thay đổi [Z].&quot;
</span></code></pre></div>
<h3 id="anti-pattern-4-khong-shard-tai-lieu-lon">Anti-Pattern #4: Không Shard Tài Liệu Lớn<a class="headerlink" href="#anti-pattern-4-khong-shard-tai-lieu-lon" title="Permanent link">&para;</a></h3>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>❌ SAI: Một file prd.md duy nhất 15,000 tokens
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>✅ ĐÚNG: Shard thành story files ~500 tokens mỗi file
</span></code></pre></div>
<h3 id="anti-pattern-5-ignore-session-health">Anti-Pattern #5: Ignore Session Health<a class="headerlink" href="#anti-pattern-5-ignore-session-health" title="Permanent link">&para;</a></h3>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>❌ SAI: Tiếp tục session 50+ turns dù agent bắt đầu hallucinate
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>✅ ĐÚNG: /compact mỗi 15-20 turns, /clear khi chuyển context lớn
</span></code></pre></div>
<hr />
<h2 id="phan-5-action-plan-lam-ngay-hom-nay">Phần 5: Action Plan — Làm Ngay Hôm Nay<a class="headerlink" href="#phan-5-action-plan-lam-ngay-hom-nay" title="Permanent link">&para;</a></h2>
<h3 id="buoc-1-audit-30-phut">Bước 1: Audit (30 phút)<a class="headerlink" href="#buoc-1-audit-30-phut" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="c1"># 1. Kiểm tra kích thước CLAUDE.md</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>wc<span class="w"> </span>-w<span class="w"> </span>CLAUDE.md<span class="w">  </span><span class="c1"># Mục tiêu: &lt; 400 words ≈ 500 tokens</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="c1"># 2. Kiểm tra file lớn nhất trong docs/</span>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>find<span class="w"> </span>docs/<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.md&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>wc<span class="w"> </span>-w<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-rn<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-10
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a><span class="c1"># 3. Xem logs token nếu có</span>
</span><span id="__span-21-8"><a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>cat<span class="w"> </span>logs/token-audit.log<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-k4<span class="w"> </span>-rn<span class="w"> </span><span class="p">|</span><span class="w"> </span>head<span class="w"> </span>-20
</span></code></pre></div>
<h3 id="buoc-2-slim-down-claudemd-1-tieng">Bước 2: Slim Down CLAUDE.md (1 tiếng)<a class="headerlink" href="#buoc-2-slim-down-claudemd-1-tieng" title="Permanent link">&para;</a></h3>
<p>Giữ lại: Critical rules, current focus, how to find more info
Xóa: Full tech stack, detailed standards, architecture overview</p>
<h3 id="buoc-3-shard-tai-lieu-lon-2-4-tieng">Bước 3: Shard Tài Liệu Lớn (2-4 tiếng)<a class="headerlink" href="#buoc-3-shard-tai-lieu-lon-2-4-tieng" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="c1"># Tạo cấu trúc story files</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>docs/specs/stories
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="c1"># Manual shard theo epic/feature, mỗi file ~500 tokens</span>
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="c1"># Hoặc dùng bmad-shard-doc tool nếu có</span>
</span></code></pre></div>
<h3 id="buoc-4-tao-checkpoint-template-30-phut">Bước 4: Tạo Checkpoint Template (30 phút)<a class="headerlink" href="#buoc-4-tao-checkpoint-template-30-phut" title="Permanent link">&para;</a></h3>
<p>Tạo <code>templates/session-checkpoint.md</code> và dùng trước mỗi <code>/compact</code>.</p>
<h3 id="buoc-5-implement-token-logging-1-2-tieng">Bước 5: Implement Token Logging (1-2 tiếng)<a class="headerlink" href="#buoc-5-implement-token-logging-1-2-tieng" title="Permanent link">&para;</a></h3>
<p>Log token usage cho mọi API call, review weekly để tìm optimization opportunities.</p>
<hr />
<h2 id="ket-luan">Kết Luận<a class="headerlink" href="#ket-luan" title="Permanent link">&para;</a></h2>
<p>Vấn đề "tốn quá nhiều token" trong BMAD pipelines không phải là lỗi của framework — đây là hệ quả tự nhiên của việc áp dụng multi-agent systems mà không có <strong>Token Economics mindset</strong>.</p>
<p><strong>Tóm tắt 8 best practices:</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">#</th>
<th style="text-align: left;">Practice</th>
<th style="text-align: left;">Tiết kiệm ước tính</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;">Document Sharding</td>
<td style="text-align: left;">60-80% input tokens/agent</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Lean CLAUDE.md</td>
<td style="text-align: left;">5-15% mỗi session</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;">Session Hygiene (/compact)</td>
<td style="text-align: left;">20-40% cuối sessions</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;">Minimum Viable Context</td>
<td style="text-align: left;">50-70% per phase</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;">Retry Context Compression</td>
<td style="text-align: left;">80-90% per retry</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;">Prompt Caching (API)</td>
<td style="text-align: left;">70-90% on static content</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;">Tiered Model Strategy</td>
<td style="text-align: left;">50-80% cost reduction</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;">.claudeignore</td>
<td style="text-align: left;">10-30% (tùy project)</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Takeaway cốt lõi:</strong> Hãy nghĩ về context window như ba lô đi leo núi — mỗi token bạn mang theo đều tốn năng lượng. Hãy chỉ mang những gì thực sự cần thiết cho chặng đường trước mắt.</p>
</blockquote>
<hr />
<h2 id="tham-khao">Tham Khảo<a class="headerlink" href="#tham-khao" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://bmad-method.org">BMAD Method Official Documentation</a> — Context Sharding, Story Files</li>
<li><a href="https://docs.anthropic.com/claude/docs/claude-code-best-practices">Anthropic Claude Code Best Practices</a> — CLAUDE.md, /compact, .claudeignore</li>
<li><a href="https://docs.anthropic.com/claude/docs/prompt-caching">Anthropic Prompt Caching</a> — API-level caching</li>
<li><a href="https://mindstudio.ai/blog/reduce-token-usage">MindStudio.ai — Reduce Token Usage</a> — Tool output filtering, selective injection</li>
<li><a href="https://thenewstack.io">The New Stack — Context Efficiency</a> — Architecture patterns cho agentic workflows</li>
<li>Bài liên quan:</li>
<li><a href="../../08/agent-orchestrator-deep-dive-best-practices-%C4%91i%E1%BB%81u-ph%E1%BB%91i-multi-agent-system-chu%E1%BA%A9n-ipa-nh%E1%BA%ADt-b%E1%BA%A3n/">Agent Orchestrator Best Practices</a></li>
<li><a href="../../07/bmad-method-th%E1%BB%B1c-chi%E1%BA%BFn--customize-%C4%91%C3%A0o-t%E1%BA%A1o-team-v%C3%A0-qu%E1%BA%A3n-l%C3%BD-d%E1%BB%B1-%C3%A1n-l%E1%BB%9Bn/">BMAD Method Thực Chiến</a></li>
<li><a href="../../08/multi-agent-system--khi-ai-kh%C3%B4ng-c%C3%B2n-%C4%91%C6%A1n-th%C6%B0%C6%A1ng-%C4%91%E1%BB%99c-m%C3%A3/">Multi-Agent System — Kiến Trúc</a></li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>