
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tổng quan Multi-Agent System (MAS): lịch sử, kiến trúc, và TOP 5 mô hình kiến trúc phổ biến nhất cho phát triển phần mềm — kèm ví dụ thực tế và so sánh ưu nhược điểm.">
      
      
        <meta name="author" content="tranvanhoan">
      
      
        <link rel="canonical" href="https://tranvanhoan.github.io/MyWiki/blog/2026/05/08/multi-agent-system--khi-ai-kh%C3%B4ng-c%C3%B2n-%C4%91%C6%A1n-th%C6%B0%C6%A1ng-%C4%91%E1%BB%99c-m%C3%A3/">
      
      
        <link rel="prev" href="../th%E1%BB%B1c-chi%E1%BA%BFn-multi-agent-system-mas-x%C3%A2y-d%E1%BB%B1ng-%C4%91%E1%BB%99i-d%E1%BB%B1-%C3%A1n-ph%E1%BA%A7n-m%E1%BB%81m-%E1%BA%A3o-chu%E1%BA%A9n-ipa-nh%E1%BA%ADt-b%E1%BA%A3n/">
      
      
        <link rel="next" href="../multi-agent-system-b%E1%BA%B1ng-markdown--kh%C3%B4ng-c%E1%BA%A7n-vi%E1%BA%BFt-m%E1%BB%99t-d%C3%B2ng-code-framework/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Multi-Agent System — Khi AI Không Còn "Đơn Thương Độc Mã" - AI Wiki - My Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multi-agent-system-khi-ai-khong-con-on-thuong-oc-ma" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../../../.." title="AI Wiki - My Knowledge Base" class="md-header__button md-logo" aria-label="AI Wiki - My Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Wiki - My Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi-Agent System — Khi AI Không Còn "Đơn Thương Độc Mã"
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Chia sẻ" aria-label="Chia sẻ" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tranvanhoan/MyWiki" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tranvanhoan/MyWiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Chủ đề (Tags)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  Về tác giả

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="AI Wiki - My Knowledge Base" class="md-nav__button md-logo" aria-label="AI Wiki - My Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Wiki - My Knowledge Base
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tranvanhoan/MyWiki" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    tranvanhoan/MyWiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chủ đề (Tags)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Về tác giả
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mo-au" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mở đầu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-multi-agent-system-mas-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Multi-Agent System (MAS) là gì?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Multi-Agent System (MAS) là gì?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tai-sao-can-mas-thay-vi-single-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tại sao cần MAS thay vì Single Agent?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-lich-su-hinh-thanh-va-phat-trien" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Lịch sử hình thành và phát triển
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Lịch sử hình thành và phát triển">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cac-giai-oan-chinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các giai đoạn chính
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-top-5-mo-hinh-kien-truc-mas-cho-phat-trien-phan-mem" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. TOP 5 Mô hình Kiến trúc MAS cho Phát triển Phần mềm
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. TOP 5 Mô hình Kiến trúc MAS cho Phát triển Phần mềm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mo-hinh-1-orchestrator-worker-ieu-phoi-vien-cong-nhan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mô hình 1: Orchestrator-Worker (Điều phối viên — Công nhân)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mo-hinh-2-hierarchical-phan-cap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mô hình 2: Hierarchical (Phân cấp)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mo-hinh-3-conversation-based-dua-tren-hoi-thoai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mô hình 3: Conversation-based (Dựa trên Hội thoại)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mo-hinh-4-graph-based-state-machine-o-thi-trang-thai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mô hình 4: Graph-based / State Machine (Đồ thị trạng thái)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mo-hinh-5-handoff-based-swarm-chuyen-giao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mô hình 5: Handoff-based / Swarm (Chuyển giao)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-so-sanh-tong-hop-5-mo-hinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. So sánh tổng hợp 5 mô hình
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-ung-dung-mas-trong-quy-trinh-phat-trien-phan-mem" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Ứng dụng MAS trong Quy trình Phát triển Phần mềm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ket-luan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kết luận
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tham-khao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tham khảo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Quay lại
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/tranvanhoan" alt="Hoàn Trần">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Hoàn Trần
                        
                      </strong>
                      <br>
                      Người viết và tìm tòi về AI
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-08 00:00:00+00:00" class="md-ellipsis">08/05/2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            Trong
                            
                              <a href="../../../../category/agent/">Agent</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              11 phút đọc
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:agentic-workflow" class="md-tag">agentic-workflow</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:ai-architecture" class="md-tag">ai-architecture</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:llm-agent" class="md-tag">llm-agent</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:multi-agent-system" class="md-tag">multi-agent-system</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:software-development" class="md-tag">software-development</a>
      
    
  </nav>


  
  


<h1 id="multi-agent-system-khi-ai-khong-con-on-thuong-oc-ma">Multi-Agent System — Khi AI Không Còn "Đơn Thương Độc Mã"<a class="headerlink" href="#multi-agent-system-khi-ai-khong-con-on-thuong-oc-ma" title="Permanent link">&para;</a></h1>
<h2 id="mo-au">Mở đầu<a class="headerlink" href="#mo-au" title="Permanent link">&para;</a></h2>
<p>Bạn có bao giờ giao cho một AI coding agent xây dựng toàn bộ ứng dụng, rồi nhận ra nó vừa viết code, vừa tự review, vừa tự test — và tất cả đều do <strong>một "bộ não" duy nhất</strong> xử lý? Kết quả thường là: code chạy được nhưng thiếu nhất quán, test case bỏ sót edge case, và kiến trúc trôi dạt theo từng prompt.</p>
<p>Đó chính là giới hạn của <strong>Single-Agent System</strong> — một agent duy nhất cố gắng đóng mọi vai trò. Giải pháp? <strong>Multi-Agent System (MAS)</strong> — hệ thống nhiều agent chuyên biệt phối hợp với nhau, mỗi agent một vai trò, giống như một đội ngũ phát triển phần mềm thực thụ.</p>
<p><strong>Nội dung chính:</strong></p>
<ul>
<li>Multi-Agent System là gì và tại sao cần thiết</li>
<li>Lịch sử hình thành và phát triển của MAS</li>
<li>TOP 5 mô hình kiến trúc MAS phổ biến nhất trong phát triển phần mềm</li>
<li>So sánh ưu nhược điểm từng mô hình với ví dụ thực tế</li>
<li>Hướng dẫn chọn kiến trúc phù hợp cho dự án của bạn</li>
</ul>
<hr />
<h2 id="1-multi-agent-system-mas-la-gi">1. Multi-Agent System (MAS) là gì?<a class="headerlink" href="#1-multi-agent-system-mas-la-gi" title="Permanent link">&para;</a></h2>
<p><strong>Multi-Agent System</strong> là một hệ thống gồm <strong>nhiều agent tự trị (autonomous agents)</strong> hoạt động trong cùng một môi trường, mỗi agent có khả năng nhận thức, ra quyết định và hành động độc lập, đồng thời phối hợp với nhau để giải quyết các bài toán phức tạp mà một agent đơn lẻ không thể (hoặc không nên) xử lý một mình.</p>
<div class="admonition info">
<p class="admonition-title">Định nghĩa cốt lõi</p>
<p>Một MAS bao gồm: <strong>(1)</strong> Nhiều agent với vai trò chuyên biệt, <strong>(2)</strong> Cơ chế giao tiếp giữa các agent, <strong>(3)</strong> Môi trường chia sẻ (shared environment), và <strong>(4)</strong> Mục tiêu chung hoặc phối hợp.</p>
</div>
<h3 id="tai-sao-can-mas-thay-vi-single-agent">Tại sao cần MAS thay vì Single Agent?<a class="headerlink" href="#tai-sao-can-mas-thay-vi-single-agent" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Vấn đề của Single Agent</th>
<th style="text-align: left;">MAS giải quyết như thế nào</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Context window bị "ô nhiễm"</strong> sau nhiều task</td>
<td style="text-align: left;">Mỗi agent có context riêng, sạch sẽ</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Jack of all trades</strong> — làm gì cũng được nhưng không giỏi gì</td>
<td style="text-align: left;">Agent chuyên biệt theo vai trò (coder, tester, reviewer)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Không có kiểm tra chéo</strong> — tự viết tự review</td>
<td style="text-align: left;">Agent A viết code, Agent B review — phát hiện lỗi tốt hơn</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Single point of failure</strong></td>
<td style="text-align: left;">Một agent lỗi không làm sập toàn hệ thống</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Ví dụ thực tế:</strong> Hãy tưởng tượng bạn yêu cầu AI xây dựng hệ thống e-commerce. Với single agent, nó vừa phân tích requirement, vừa thiết kế database, vừa code backend, vừa viết test — tất cả trong một context window. Sau 30 phút, context bị đầy, agent bắt đầu "quên" requirement ban đầu và hallucinate. Với MAS, bạn có <strong>PM Agent</strong> phân tích yêu cầu, <strong>Architect Agent</strong> thiết kế hệ thống, <strong>Coder Agent</strong> viết code, và <strong>QA Agent</strong> kiểm thử — mỗi agent tập trung 100% vào nhiệm vụ của mình.</p>
</blockquote>
<hr />
<h2 id="2-lich-su-hinh-thanh-va-phat-trien">2. Lịch sử hình thành và phát triển<a class="headerlink" href="#2-lich-su-hinh-thanh-va-phat-trien" title="Permanent link">&para;</a></h2>
<p>MAS không phải là khái niệm mới — nó có lịch sử hơn <strong>50 năm</strong> nghiên cứu và phát triển:</p>
<pre class="mermaid"><code>graph LR
    A["1970s-1980s&lt;br/&gt;Distributed AI&lt;br/&gt;Contract Net Protocol"] --&gt; B["1990s-2000s&lt;br/&gt;FIPA Standards&lt;br/&gt;JADE Framework"]
    B --&gt; C["2010s&lt;br/&gt;Multi-Agent RL&lt;br/&gt;OpenAI Environments"]
    C --&gt; D["2023&lt;br/&gt;AutoGPT&lt;br/&gt;Agentic AI Boom"]
    D --&gt; E["2024&lt;br/&gt;MetaGPT, ChatDev&lt;br/&gt;CrewAI, AutoGen, LangGraph"]
    E --&gt; F["2025-2026&lt;br/&gt;MCP Protocol&lt;br/&gt;Production-grade MAS"]

    style A fill:#4a5568,stroke:#a0aec0,color:#fff
    style B fill:#553c9a,stroke:#9f7aea,color:#fff
    style C fill:#2b6cb0,stroke:#63b3ed,color:#fff
    style D fill:#c05621,stroke:#ed8936,color:#fff
    style E fill:#2f855a,stroke:#68d391,color:#fff
    style F fill:#c53030,stroke:#fc8181,color:#fff</code></pre>
<h3 id="cac-giai-oan-chinh">Các giai đoạn chính<a class="headerlink" href="#cac-giai-oan-chinh" title="Permanent link">&para;</a></h3>
<p><strong>Thập niên 1970–1980: Khởi nguồn từ Distributed AI (DAI)</strong></p>
<p>Khái niệm MAS bắt nguồn từ nghiên cứu <strong>Distributed Artificial Intelligence</strong> tại các đại học MIT, Stanford, và Carnegie Mellon. Năm 1980, Reid G. Smith công bố <strong>Contract Net Protocol</strong> — một trong những giao thức phối hợp agent đầu tiên, nơi các agent "đấu thầu" (bidding) để nhận nhiệm vụ phù hợp nhất với khả năng của mình.</p>
<p><strong>Thập niên 1990–2010: Chuẩn hóa và Trưởng thành</strong></p>
<p>Tổ chức <strong>FIPA (Foundation for Intelligent Physical Agents)</strong> ra đời năm 1996, thiết lập các chuẩn giao tiếp cho agent (Agent Communication Language — ACL). Framework <strong>JADE (Java Agent DEvelopment)</strong> trở thành công cụ phổ biến nhất. Tuy nhiên, MAS thời kỳ này chủ yếu hoạt động trong môi trường academic.</p>
<p><strong>Năm 2023: Bước ngoặt Agentic AI</strong></p>
<p>Sự xuất hiện của <strong>AutoGPT</strong> (30K+ stars trên GitHub chỉ trong tuần đầu) đánh dấu bước ngoặt: lần đầu tiên, LLM được sử dụng như agent tự trị có khả năng phân rã mục tiêu, sử dụng công cụ, và tự lặp lại quy trình. Dù AutoGPT còn thô sơ, nó chứng minh rằng LLM có thể vận hành như "nhân viên ảo".</p>
<p><strong>Năm 2024–2026: Kỷ nguyên MAS hiện đại</strong></p>
<p>Các framework chuyên biệt bùng nổ: <strong>MetaGPT</strong> mô phỏng công ty phần mềm, <strong>ChatDev</strong> mô phỏng quy trình waterfall, <strong>CrewAI</strong> đơn giản hóa việc tạo đội agent, <strong>AutoGen</strong> (Microsoft) mang đến kiến trúc hội thoại, và <strong>LangGraph</strong> cung cấp orchestration dạng đồ thị. <strong>Model Context Protocol (MCP)</strong> bắt đầu chuẩn hóa cách agent kết nối với dữ liệu và công cụ.</p>
<hr />
<h2 id="3-top-5-mo-hinh-kien-truc-mas-cho-phat-trien-phan-mem">3. TOP 5 Mô hình Kiến trúc MAS cho Phát triển Phần mềm<a class="headerlink" href="#3-top-5-mo-hinh-kien-truc-mas-cho-phat-trien-phan-mem" title="Permanent link">&para;</a></h2>
<h3 id="mo-hinh-1-orchestrator-worker-ieu-phoi-vien-cong-nhan">Mô hình 1: Orchestrator-Worker (Điều phối viên — Công nhân)<a class="headerlink" href="#mo-hinh-1-orchestrator-worker-ieu-phoi-vien-cong-nhan" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph TD
    User[Người dùng] --&gt; O[Orchestrator Agent]
    O --&gt; W1[Coder Agent]
    O --&gt; W2[Tester Agent]
    O --&gt; W3[Reviewer Agent]
    W1 --&gt;|Code| O
    W2 --&gt;|Test Results| O
    W3 --&gt;|Review Feedback| O
    O --&gt; User</code></pre>
<p><strong>Cách hoạt động:</strong> Một agent trung tâm (Orchestrator) nhận yêu cầu, phân rã thành các subtask, giao cho worker agents chuyên biệt, thu thập kết quả và tổng hợp output cuối cùng.</p>
<div class="admonition example">
<p class="admonition-title">Ví dụ thực tế: Xây dựng REST API</p>
<ol>
<li><strong>Orchestrator</strong> nhận yêu cầu: "Xây API quản lý sản phẩm cho e-commerce"</li>
<li>Phân rã: Task 1 (thiết kế schema) → Task 2 (viết endpoints) → Task 3 (viết tests) → Task 4 (review)</li>
<li><strong>Coder Agent</strong> nhận Task 1–2, viết code</li>
<li><strong>Tester Agent</strong> nhận Task 3, viết và chạy test</li>
<li><strong>Reviewer Agent</strong> nhận Task 4, review code quality</li>
<li><strong>Orchestrator</strong> tổng hợp và trả kết quả</li>
</ol>
</div>
<p><strong>Framework đại diện:</strong> LangGraph, CrewAI (Sequential mode)</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Ưu điểm</th>
<th style="text-align: left;">Nhược điểm</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">✅ Dễ hiểu, dễ debug</td>
<td style="text-align: left;">❌ Orchestrator là single point of failure</td>
</tr>
<tr>
<td style="text-align: left;">✅ Kiểm soát flow rõ ràng</td>
<td style="text-align: left;">❌ Bottleneck khi có nhiều worker</td>
</tr>
<tr>
<td style="text-align: left;">✅ Phù hợp phần lớn dự án</td>
<td style="text-align: left;">❌ Orchestrator cần context window lớn</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="mo-hinh-2-hierarchical-phan-cap">Mô hình 2: Hierarchical (Phân cấp)<a class="headerlink" href="#mo-hinh-2-hierarchical-phan-cap" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph TD
    CEO[CEO Agent] --&gt; CTO[CTO Agent]
    CEO --&gt; PM[PM Agent]
    CTO --&gt; BE[Backend Lead Agent]
    CTO --&gt; FE[Frontend Lead Agent]
    BE --&gt; Dev1[Backend Dev Agent]
    BE --&gt; Dev2[Backend Dev Agent]
    FE --&gt; Dev3[Frontend Dev Agent]
    PM --&gt; QA[QA Lead Agent]
    QA --&gt; QA1[QA Agent]</code></pre>
<p><strong>Cách hoạt động:</strong> Agent được tổ chức thành cây phân cấp nhiều tầng, giống cơ cấu tổ chức công ty. Agent cấp trên ra quyết định chiến lược, agent cấp giữa quản lý nhóm, agent cấp dưới thực thi.</p>
<div class="admonition example">
<p class="admonition-title">Ví dụ thực tế: MetaGPT — Công ty phần mềm ảo</p>
<p>MetaGPT mô phỏng một công ty phần mềm hoàn chỉnh:</p>
<ol>
<li><strong>Product Manager Agent</strong> nhận yêu cầu "Xây ứng dụng đặt lịch hẹn cho phòng khám", tạo PRD (Product Requirement Document)</li>
<li><strong>Architect Agent</strong> đọc PRD, thiết kế system architecture, output ra class diagram và sequence diagram</li>
<li><strong>Project Manager Agent</strong> chia nhỏ thành tasks và phân bổ cho team</li>
<li><strong>Engineer Agent</strong> nhận design docs và viết code theo đúng specification</li>
<li><strong>QA Engineer Agent</strong> viết test cases và kiểm tra chất lượng</li>
</ol>
<p>Công thức cốt lõi: <code>Code = SOP(Team)</code> — Agent team tuân theo Standard Operating Procedures giống nhân viên thật.</p>
</div>
<p><strong>Framework đại diện:</strong> MetaGPT, ChatDev</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Ưu điểm</th>
<th style="text-align: left;">Nhược điểm</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">✅ Phân chia trách nhiệm rõ ràng</td>
<td style="text-align: left;">❌ Rigid — khó thay đổi cấu trúc</td>
</tr>
<tr>
<td style="text-align: left;">✅ Scale tốt cho dự án lớn</td>
<td style="text-align: left;">❌ Giao tiếp giữa các nhánh chậm</td>
</tr>
<tr>
<td style="text-align: left;">✅ Phù hợp enterprise</td>
<td style="text-align: left;">❌ Agent cấp cao vẫn có thể bottleneck</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="mo-hinh-3-conversation-based-dua-tren-hoi-thoai">Mô hình 3: Conversation-based (Dựa trên Hội thoại)<a class="headerlink" href="#mo-hinh-3-conversation-based-dua-tren-hoi-thoai" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph LR
    subgraph GroupChat["Group Chat"]
        M[Manager Agent] &lt;--&gt; C[Coder Agent]
        M &lt;--&gt; T[Tester Agent]
        M &lt;--&gt; R[Reviewer Agent]
        C &lt;--&gt; T
        T &lt;--&gt; R
    end
    User[Người dùng] &lt;--&gt; M</code></pre>
<p><strong>Cách hoạt động:</strong> Các agent giao tiếp với nhau qua tin nhắn trong một "phòng chat chung" (group chat). Một Manager Agent điều phối lượt nói (turn-taking), nhưng các agent có thể phản hồi và tranh luận trực tiếp với nhau.</p>
<div class="admonition example">
<p class="admonition-title">Ví dụ thực tế: AutoGen — Debug vòng lặp tự động</p>
<p>Kịch bản: Fix bug "API trả về 500 khi user upload file &gt; 10MB"</p>
<ol>
<li><strong>Manager Agent</strong>: "Coder, hãy phân tích bug này"</li>
<li><strong>Coder Agent</strong>: "Tìm thấy lỗi ở <code>upload_handler.py</code> — thiếu validation kích thước file. Đây là patch..."</li>
<li><strong>Tester Agent</strong>: "Tôi đã chạy patch. Test <code>test_large_file_upload</code> vẫn FAIL — lỗi memory overflow"</li>
<li><strong>Coder Agent</strong>: "Cảm ơn feedback. Tôi đổi sang streaming upload thay vì load toàn bộ vào memory..."</li>
<li><strong>Tester Agent</strong>: "Chạy lại — tất cả test PASS ✅"</li>
<li><strong>Reviewer Agent</strong>: "Code quality OK. Đề xuất thêm rate limiting cho upload endpoint"</li>
<li><strong>Manager Agent</strong>: "Approved. Tổng hợp: fix gồm streaming upload + rate limiting"</li>
</ol>
<p>Điểm mạnh: Agent <strong>tự iterate</strong> — Coder viết code → Tester phát hiện lỗi → Coder fix → Tester confirm — không cần human can thiệp.</p>
</div>
<p><strong>Framework đại diện:</strong> Microsoft AutoGen (AG2)</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Ưu điểm</th>
<th style="text-align: left;">Nhược điểm</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">✅ Linh hoạt, tự iterate</td>
<td style="text-align: left;">❌ Khó dự đoán số vòng hội thoại</td>
</tr>
<tr>
<td style="text-align: left;">✅ Agent tự phát hiện và sửa lỗi</td>
<td style="text-align: left;">❌ Token consumption cao</td>
</tr>
<tr>
<td style="text-align: left;">✅ Phù hợp cho debug, refactor</td>
<td style="text-align: left;">❌ Có thể "chat vòng vòng" không đi đến kết quả</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="mo-hinh-4-graph-based-state-machine-o-thi-trang-thai">Mô hình 4: Graph-based / State Machine (Đồ thị trạng thái)<a class="headerlink" href="#mo-hinh-4-graph-based-state-machine-o-thi-trang-thai" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; Planning
    Planning --&gt; Coding: Plan Approved
    Coding --&gt; Testing: Code Complete
    Testing --&gt; Coding: Tests Failed
    Testing --&gt; Review: Tests Passed
    Review --&gt; Coding: Review Failed
    Review --&gt; Deploy: Review Passed
    Deploy --&gt; [*]</code></pre>
<p><strong>Cách hoạt động:</strong> Workflow được mô hình hóa như một <strong>directed graph</strong> (đồ thị có hướng), trong đó mỗi node là một agent hoặc bước xử lý, mỗi edge là điều kiện chuyển trạng thái. State (trạng thái) được truyền và cập nhật giữa các node.</p>
<div class="admonition example">
<p class="admonition-title">Ví dụ thực tế: LangGraph — CI/CD Pipeline thông minh</p>
<p>Kịch bản: Pipeline tự động từ requirement đến deployment</p>
<ol>
<li><strong>Node: Planner</strong> — Nhận requirement, tạo implementation plan → State: <code>{plan: [...tasks]}</code></li>
<li><strong>Node: Coder</strong> — Đọc plan từ state, viết code → State cập nhật <code>{code: "...", tests: "..."}</code></li>
<li><strong>Node: Tester</strong> — Chạy tests từ state<ul>
<li>Nếu FAIL → <strong>Edge quay lại Coder</strong> (kèm error log trong state)</li>
<li>Nếu PASS → chuyển tiếp</li>
</ul>
</li>
<li><strong>Node: Reviewer</strong> — Review code quality<ul>
<li>Nếu có issues → <strong>Edge quay lại Coder</strong></li>
<li>Nếu approved → chuyển tiếp</li>
</ul>
</li>
<li><strong>Node: Deployer</strong> — Deploy lên staging</li>
</ol>
<p>Điểm mạnh: <strong>Deterministic</strong> — bạn biết chính xác flow sẽ đi theo đường nào, và có thể "time-travel debug" bằng cách quay lại bất kỳ checkpoint nào.</p>
</div>
<p><strong>Framework đại diện:</strong> LangGraph</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Ưu điểm</th>
<th style="text-align: left;">Nhược điểm</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">✅ Deterministic, dễ debug</td>
<td style="text-align: left;">❌ Learning curve cao</td>
</tr>
<tr>
<td style="text-align: left;">✅ State persistence và checkpointing</td>
<td style="text-align: left;">❌ Setup phức tạp cho task đơn giản</td>
</tr>
<tr>
<td style="text-align: left;">✅ Human-in-the-loop tự nhiên</td>
<td style="text-align: left;">❌ Cần định nghĩa state schema trước</td>
</tr>
<tr>
<td style="text-align: left;">✅ Production-ready</td>
<td style="text-align: left;">❌ Khó thay đổi flow khi đang chạy</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="mo-hinh-5-handoff-based-swarm-chuyen-giao">Mô hình 5: Handoff-based / Swarm (Chuyển giao)<a class="headerlink" href="#mo-hinh-5-handoff-based-swarm-chuyen-giao" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph LR
    User[Người dùng] --&gt; A[Triage Agent]
    A --&gt;|Frontend issue| B[Frontend Agent]
    A --&gt;|Backend issue| C[Backend Agent]
    A --&gt;|Database issue| D[DB Agent]
    B --&gt;|Need API change| C
    C --&gt;|Need schema change| D
    D --&gt;|Done| C
    C --&gt;|Done| A</code></pre>
<p><strong>Cách hoạt động:</strong> Mỗi agent là một đơn vị chuyên biệt nhỏ gọn. Khi hoàn thành phần việc của mình hoặc gặp task ngoài khả năng, agent <strong>"chuyển giao" (handoff)</strong> quyền điều khiển cho agent phù hợp tiếp theo. Không có orchestrator trung tâm — luồng công việc được quyết định bởi chính các agent.</p>
<div class="admonition example">
<p class="admonition-title">Ví dụ thực tế: OpenAI Swarm — Hỗ trợ kỹ thuật tự động</p>
<p>Kịch bản: Hệ thống support ticket tự động cho platform SaaS</p>
<ol>
<li><strong>Triage Agent</strong> nhận ticket: "App bị chậm khi load dashboard"</li>
<li>Triage phân tích → "Đây là vấn đề backend" → <strong>Handoff</strong> cho <strong>Backend Agent</strong></li>
<li><strong>Backend Agent</strong> kiểm tra → "Query database quá chậm, cần optimize index" → <strong>Handoff</strong> cho <strong>DB Agent</strong></li>
<li><strong>DB Agent</strong> phân tích query plan, thêm index, verify performance → <strong>Handoff</strong> lại cho <strong>Backend Agent</strong></li>
<li><strong>Backend Agent</strong> confirm API response time giảm từ 3s xuống 200ms → <strong>Handoff</strong> về <strong>Triage Agent</strong></li>
<li><strong>Triage Agent</strong> tổng hợp và respond cho user</li>
</ol>
<p>Điểm mạnh: Mỗi agent cực kỳ <strong>đơn giản và dễ test</strong> — giống microservices trong kiến trúc phần mềm.</p>
</div>
<p><strong>Framework đại diện:</strong> OpenAI Swarm</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Ưu điểm</th>
<th style="text-align: left;">Nhược điểm</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">✅ Đơn giản, dễ hiểu từng agent</td>
<td style="text-align: left;">❌ Khó trace flow phức tạp</td>
</tr>
<tr>
<td style="text-align: left;">✅ Không có single point of failure</td>
<td style="text-align: left;">❌ Stateless — không giữ memory giữa các lượt</td>
</tr>
<tr>
<td style="text-align: left;">✅ Dễ thêm agent mới</td>
<td style="text-align: left;">❌ Chưa production-ready (experimental)</td>
</tr>
<tr>
<td style="text-align: left;">✅ Giống microservices — quen thuộc với dev</td>
<td style="text-align: left;">❌ Thiếu cơ chế retry và error handling</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-so-sanh-tong-hop-5-mo-hinh">4. So sánh tổng hợp 5 mô hình<a class="headerlink" href="#4-so-sanh-tong-hop-5-mo-hinh" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Tiêu chí</th>
<th style="text-align: left;">Orchestrator-Worker</th>
<th style="text-align: left;">Hierarchical</th>
<th style="text-align: left;">Conversation</th>
<th style="text-align: left;">Graph/State</th>
<th style="text-align: left;">Handoff/Swarm</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Độ phức tạp setup</strong></td>
<td style="text-align: left;">Thấp</td>
<td style="text-align: left;">Cao</td>
<td style="text-align: left;">Trung bình</td>
<td style="text-align: left;">Cao</td>
<td style="text-align: left;">Thấp</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Khả năng scale</strong></td>
<td style="text-align: left;">Trung bình</td>
<td style="text-align: left;">Cao</td>
<td style="text-align: left;">Thấp</td>
<td style="text-align: left;">Cao</td>
<td style="text-align: left;">Cao</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tính dự đoán</strong></td>
<td style="text-align: left;">Cao</td>
<td style="text-align: left;">Cao</td>
<td style="text-align: left;">Thấp</td>
<td style="text-align: left;">Rất cao</td>
<td style="text-align: left;">Trung bình</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Fault tolerance</strong></td>
<td style="text-align: left;">Thấp</td>
<td style="text-align: left;">Trung bình</td>
<td style="text-align: left;">Trung bình</td>
<td style="text-align: left;">Cao</td>
<td style="text-align: left;">Cao</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Token efficiency</strong></td>
<td style="text-align: left;">Tốt</td>
<td style="text-align: left;">Trung bình</td>
<td style="text-align: left;">Kém</td>
<td style="text-align: left;">Tốt</td>
<td style="text-align: left;">Rất tốt</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Dự án phù hợp</strong></td>
<td style="text-align: left;">MVP, API</td>
<td style="text-align: left;">Enterprise</td>
<td style="text-align: left;">Debug, R&amp;D</td>
<td style="text-align: left;">Production CI/CD</td>
<td style="text-align: left;">Support, Routing</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Framework tiêu biểu</strong></td>
<td style="text-align: left;">CrewAI</td>
<td style="text-align: left;">MetaGPT</td>
<td style="text-align: left;">AutoGen</td>
<td style="text-align: left;">LangGraph</td>
<td style="text-align: left;">OpenAI Swarm</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Quy tắc chọn kiến trúc</p>
<ol>
<li><strong>Bắt đầu đơn giản</strong> — Orchestrator-Worker đủ cho 80% use case</li>
<li><strong>Cần nhiều tầng quản lý?</strong> → Hierarchical (MetaGPT)</li>
<li><strong>Cần agent tự iterate/debug?</strong> → Conversation (AutoGen)</li>
<li><strong>Cần production-grade, deterministic?</strong> → Graph-based (LangGraph)</li>
<li><strong>Cần routing linh hoạt?</strong> → Handoff/Swarm</li>
</ol>
</div>
<hr />
<h2 id="5-ung-dung-mas-trong-quy-trinh-phat-trien-phan-mem">5. Ứng dụng MAS trong Quy trình Phát triển Phần mềm<a class="headerlink" href="#5-ung-dung-mas-trong-quy-trinh-phat-trien-phan-mem" title="Permanent link">&para;</a></h2>
<p>MAS không chỉ là lý thuyết — nhiều framework đã áp dụng thành công vào từng giai đoạn SDLC:</p>
<pre class="mermaid"><code>graph LR
    subgraph R["1. Requirements"]
        A1[PM Agent]
        A2[BA Agent]
    end
    subgraph D["2. Design"]
        B1[Architect Agent]
        B2[UX Agent]
    end
    subgraph I["3. Implementation"]
        C1[Coder Agent]
        C2[Reviewer Agent]
    end
    subgraph T["4. Testing"]
        D1[QA Agent]
        D2[Security Agent]
    end
    subgraph Dep["5. Deployment"]
        E1[DevOps Agent]
    end
    A1 --&gt; B1
    B1 --&gt; C1
    C1 --&gt; D1
    D1 --&gt; E1</code></pre>
<table>
<thead>
<tr>
<th style="text-align: left;">Giai đoạn SDLC</th>
<th style="text-align: left;">Agent chuyên biệt</th>
<th style="text-align: left;">Framework phù hợp</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Requirements</strong></td>
<td style="text-align: left;">PM Agent, BA Agent</td>
<td style="text-align: left;">BMAD Method, MetaGPT</td>
</tr>
<tr>
<td style="text-align: left;"><strong>System Design</strong></td>
<td style="text-align: left;">Architect Agent</td>
<td style="text-align: left;">MetaGPT, BMAD</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Implementation</strong></td>
<td style="text-align: left;">Coder Agent, Reviewer Agent</td>
<td style="text-align: left;">CrewAI, Superpowers</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Testing</strong></td>
<td style="text-align: left;">QA Agent, Security Agent</td>
<td style="text-align: left;">AutoGen, LangGraph</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Deployment</strong></td>
<td style="text-align: left;">DevOps Agent</td>
<td style="text-align: left;">LangGraph</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Ví dụ Pipeline thực tế:</strong> Dùng <strong>BMAD Method</strong> (PM + BA + Architect agents) cho giai đoạn planning → <strong>Superpowers</strong> (Subagent-Driven TDD) cho implementation → <strong>LangGraph</strong> cho CI/CD pipeline tự động. Mỗi framework mạnh ở một tầng, kết hợp lại tạo thành pipeline hoàn chỉnh.</p>
</blockquote>
<hr />
<h2 id="ket-luan">Kết luận<a class="headerlink" href="#ket-luan" title="Permanent link">&para;</a></h2>
<p><strong>Multi-Agent System</strong> đã đi một chặng đường dài từ nghiên cứu DAI của thập niên 1970 đến kỷ nguyên LLM-powered agents ngày nay. Điểm mấu chốt cần nhớ:</p>
<ol>
<li><strong>MAS không phải "silver bullet"</strong> — không phải task nào cũng cần multi-agent. Với task đơn giản, single agent + tool calling là đủ.</li>
<li><strong>Chọn kiến trúc dựa trên bài toán</strong>, không phải dựa trên framework "hot" nhất. Orchestrator-Worker đủ cho phần lớn trường hợp.</li>
<li><strong>Coordination overhead là chi phí thật</strong> — nhiều agent hơn không đồng nghĩa với kết quả tốt hơn. Nghiên cứu cho thấy MAS xuất sắc ở task parallelizable nhưng có thể kém hơn single agent ở sequential reasoning nếu coordination kém.</li>
<li><strong>Xu hướng 2025–2026</strong>: chuẩn hóa giao tiếp (MCP), production-grade tooling (LangGraph), và hybrid architecture (kết hợp nhiều pattern trong cùng hệ thống).</li>
</ol>
<p>Hãy bắt đầu với Orchestrator-Worker đơn giản, đo lường hiệu quả, rồi mới nâng cấp lên kiến trúc phức tạp hơn khi thực sự cần thiết.</p>
<h2 id="tham-khao">Tham khảo<a class="headerlink" href="#tham-khao" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/geekan/MetaGPT">MetaGPT GitHub</a> — Framework MAS mô phỏng công ty phần mềm với SOP-driven agents</li>
<li><a href="https://github.com/microsoft/autogen">Microsoft AutoGen</a> — Framework multi-agent hội thoại từ Microsoft Research</li>
<li><a href="https://langchain-ai.github.io/langgraph/">LangGraph Documentation</a> — Thư viện orchestration đồ thị trạng thái cho LLM agents</li>
<li><a href="https://github.com/crewAIInc/crewAI">CrewAI</a> — Framework tạo đội agent role-based đơn giản</li>
<li><a href="https://github.com/openai/swarm">OpenAI Swarm</a> — Framework thí nghiệm handoff-based multi-agent từ OpenAI</li>
<li><a href="https://arxiv.org/abs/2307.07924">ChatDev: Communicative Agents for Software Development</a> — Paper nghiên cứu về multi-agent software development</li>
<li><a href="https://redis.io/blog/multi-agent-architecture-patterns/">Multi-Agent Architecture Patterns</a> — Redis blog phân tích các mô hình kiến trúc MAS</li>
</ul>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>